{'id': 1532651202634293249, 'date': '2022-06-03 09:11:36', 'text': '@edmundmlawrence @danielmgmoylan You seem to be the one with a fixation with Boris Johnson, I questioned you on your claim of “Most of the country do not support Boris Johnson” perhaps you meant The Conservative Party? As yet, you’ve failed to backup your claim. Facts matter, go get some.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532651114943881217, 'date': '2022-06-03 09:11:15', 'text': "If I understand how Boris Johnson works, he'll bring imperial units back to the UK, and then he'll continue measuring his dick in millimeters.\n\n#BorisTheLiar #Partygate #ImperialMeasurements", 'nombre_likes': 1, 'nombre_retweets': 1}
{'id': 1532650903207124992, 'date': '2022-06-03 09:10:25', 'text': '@chrisdocstrange It should now be clear to all that Brexit was the most monumental act of national vandalism and economic UK self destruction. Boris Johnson and those in power who pushed Brexit have a lot to answer for. Really border down the Irish sea. Lunacy!', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532650744175788033, 'date': '2022-06-03 09:09:47', 'text': '@channelstv 1. Nigeria don’t depend on Ukraine for food\n2. A leader with vision will see this as an opportunity to boost our revenue. How do we invest and grow agriculture in Nigeria. How do you increase export.\n3. This statement is a borrowed statement from Boris Johnson.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532650102719913984, 'date': '2022-06-03 09:07:14', 'text': '@Mark_J_Harper @trussliz @BrandonLewis @ConorBurnsUK It was an advisory referendum\n\nA national opinion poll\n\nDo you implement every poll result without question (especially one so close)\n\n70% of those polled recently think the PM Boris Johnson should resign\n\nSo you are going to #SackSasha', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532649765208748034, 'date': '2022-06-03 09:05:53', 'text': 'All Tories are Boris Johnson.', 'nombre_likes': 165, 'nombre_retweets': 28}
{'id': 1532649576762691586, 'date': '2022-06-03 09:05:09', 'text': 'Boris Johnson could learn a thing or two (in fact, probably three) from Sir David Sutchett on how to look exceptionally smart #PlatinumJubilee Service of Thanksgiving', 'nombre_likes': 29, 'nombre_retweets': 1}
{'id': 1532649568906756100, 'date': '2022-06-03 09:05:07', 'text': '@ScottBentonMP "We could construct a relationship with the EU that more closely resembled that of Norway or Switzerland - except that we would be inside the single market council, and able to shape legislation"\n - Boris Johnson, 2012', 'nombre_likes': 5, 'nombre_retweets': 1}
{'id': 1532649415097335810, 'date': '2022-06-03 09:04:30', 'text': '@TheFigen Boris johnson reality enforcer....', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532649265851514881, 'date': '2022-06-03 09:03:54', 'text': '@SeanDickens6 @RepublicStaff @RepYork Talent and ability… President Boris Johnson 🤔', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532649244829573123, 'date': '2022-06-03 09:03:49', 'text': '@ScottBentonMP "I would vote to stay in the single market", said Boris Johnson to Sky News in 2013.', 'nombre_likes': 18, 'nombre_retweets': 0}
{'id': 1532649198776209409, 'date': '2022-06-03 09:03:38', 'text': "@benhabib6 @DavidGHFrost @june_mummery Completely agree. We don't have Brexit, we have BRINO. Of course Frost was negotiating within the restrictions placed on him by the Traitor in Chief Boris Johnson, but if Frost had a backbone and any real patriotism he would've resigned in protest, not agreed the treasonous deal.", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532648872799084545, 'date': '2022-06-03 09:02:21', 'text': '@B1EMW @cathandfearne It should now be clear to all that Brexit was the most monumental act of national vandalism and economic UK self destruction. Boris Johnson and those in power who pushed Brexit have a lot to answer for. Really border down the Irish sea. Lunacy!', 'nombre_likes': 4, 'nombre_retweets': 2}
{'id': 1532648830348435459, 'date': '2022-06-03 09:02:11', 'text': '@4oh4_not_found You should be impressed with her - she has to see &amp; listen to Boris Johnson every week.', 'nombre_likes': 2, 'nombre_retweets': 0}    
{'id': 1532648754049957889, 'date': '2022-06-03 09:01:52', 'text': '@acgrayling @Athelwulf_wulf It should now be clear to all that Brexit was the most monumental act of national vandalism and economic UK self destruction. Boris Johnson and those in power who pushed Brexit have a lot to answer for. Really border down the Irish sea. Lunacy!', 'nombre_likes': 2, 'nombre_retweets': 1}
{'id': 1532648681467518977, 'date': '2022-06-03 09:01:35', 'text': 'Boris Johnson -\na lazy: loathsome liar but not a leader.', 'nombre_likes': 404, 'nombre_retweets': 68}
{'id': 1532648517898059777, 'date': '2022-06-03 09:00:56', 'text': 'Is Boris Johnson Going to be there? Yes? Send Charles instead of me.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532648507819057152, 'date': '2022-06-03 09:00:54', 'text': "@SkyNews @GNev2 My name is Boris Bull Johnson and because I have failed as PM I have decided to grab the headlines by spending Tax payers money on another stupid policy.  It stops people asking me why I was dancing  to ABBA while dying people couldn't hold the hands of their families.", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532648324674748419, 'date': '2022-06-03 09:00:10', 'text': '@marcuschown @cathandfearne It should now be clear to all that Brexit was the most monumental act of national vandalism and economic UK self destruction. Boris Johnson and those in power who pushed Brexit have a lot to answer for. Really border down the Irish sea. Lunacy!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532648277241483264, 'date': '2022-06-03 08:59:59', 'text': '@nero_returns When Boris Johnson lied to the Queen, what authority was the Queen able to use to hold her Prime Minister to account?', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532648198350725121, 'date': '2022-06-03 08:59:40', 'text': 'I hear Boris Johnson is doing a reading at St,Paul’s today. What is he reading? The Dandy ?', 'nombre_likes': 2062, 'nombre_retweets': 227}
{'id': 1532647766085844992, 'date': '2022-06-03 08:57:57', 'text': '@Mandoline_Blue It wasn’t her, it was Boris “the fuckup fairy” Johnson', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532647403777662976, 'date': '2022-06-03 08:56:30', 'text': "@virgosam70 It makes you want to become a Republican. Until you realise President Boris Johnson or President Keir Starmer is a really horrific idea if you're anti-austerity and anti-neoliberalism in any way, shape or form.", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532647350967074818, 'date': '2022-06-03 08:56:18', 'text': '@PeterStefanovi2 ‘ It’s very important we support Boris Johnson if we want to see the benefits of keeping me in a job delivered.’', 'nombre_likes': 17, 'nombre_retweets': 0}
{'id': 1532647068401008640, 'date': '2022-06-03 08:55:10', 'text': '@Jab64000 @SarkySage Bloody hell, who do you think you are?? Boris Johnson???', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532646781800136704, 'date': '2022-06-03 08:54:02', 'text': 'The Queen will miss the service of thanksgiving  after experiencing “some discomfort” during Thursday’s celebrations.\n\nDiscomfort no doubt brought on by Boris Johnson at the Trooping of the Colours yesterday (looking like a scarecrow - nanny obviously not around to dress him).', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532646655236923395, 'date': '2022-06-03 08:53:32', 'text': 'If Boris Johnson is the only person alive that can deliver what you want for this country then can I suggest you have a fucking word with yourself. \n\nThe rest of us want a whole lot more. #Brexit', 'nombre_likes': 72, 'nombre_retweets': 9}
{'id': 1532646476819664897, 'date': '2022-06-03 08:52:49', 'text': '@DeborahMeaden It should now be clear to all that Brexit was the most monumental act of national vandalism and economic UK self destruction. Boris Johnson and those in power who pushed Brexit have a lot to answer for. Really border down the Irish sea. Lunacy!', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532646322813157376, 'date': '2022-06-03 08:52:13', 'text': "@Minus20Design Is he related to Alexander 'Boris' Johnson?", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532646034882666496, 'date': '2022-06-03 08:51:04', 'text': '“The Queen’s net positive to negative opinion rating is +69; Boris Johnson’s, by contrast, is -42.” @guardian opinion today.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532645763624337408, 'date': '2022-06-03 08:49:59', 'text': '@wride_nicholas @dave43law And feathering their own nest when you support  Boris Johnson,  remind me how much the Tories gave to their mates during the Covid  pandemic  ?', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532645687699156992, 'date': '2022-06-03 08:49:41', 'text': '@mrjamesob Maybe she should concentraite on boris Johnson and his drinking cabinet buddies ? Not someone who don’t matter !', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532645562192887808, 'date': '2022-06-03 08:49:11', 'text': "Tobias please stop! you are making me look like a idiot because I've lost all other credibility, the last thing I need is your integrity shinning a bright light on my fragile soul &amp; cabinet colleagues souls, I need to sit down, feel ill...\n\nRegards\n\nRthon idiot Boris Johnson PM", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532645190552498176, 'date': '2022-06-03 08:47:43', 'text': '@RobinFlavell Apart from the money Carrie what first attracted you to the Racist Boris Johnson!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532644936390168705, 'date': '2022-06-03 08:46:42', 'text': '@LBC as you say, I have an image of that attack dog owner.\n\nBulldog avatared, Brexit supporting, climate science denying, imperial measurement loving Boris Johnson supporter, with a distrust of experts.', 'nombre_likes': 0, 'nombre_retweets': 1}
{'id': 1532644888910643200, 'date': '2022-06-03 08:46:31', 'text': '@kate_degerdon @MyGineration Everyone knows that Boris Johnson is a habitual and compulsive liar.\nI think it is dawning on Brexit voting members of the public that his claims for Brexit are more lies. They’ve been conned.', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532644884234047490, 'date': '2022-06-03 08:46:30', 'text': '@RonSexsmith It’s the same in England.  I mean, we voted for Boris Johnson and Brexit for God’s sake! This continual drift towards right wing ideologies is worrying.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532644862423711745, 'date': '2022-06-03 08:46:25', 'text': '@Haggis_UK Hes talking utter shite ..a diversion tactic to protect boris johnson..its pathetic', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532644506713079808, 'date': '2022-06-03 08:45:00', 'text': '@ProfessorShaw @joero3 It’s not been lost on Boris Johnson.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532644467387551744, 'date': '2022-06-03 08:44:50', 'text': '@karlanderson111 Boris Johnson is there Jim Cramer of politics.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532644355776909312, 'date': '2022-06-03 08:44:24', 'text': '@BarbaraSutton15 Boris Johnson is, by far the most despicable individual ever to become Prime Minister.\nAs loathed &amp; loved as previous PMs have all found themselves, they did what they believed to be in the nations interest.\nBoris Johnson entire career has been to serve solely his own interests.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532643875352981504, 'date': '2022-06-03 08:42:29', 'text': '@EtonOldBoys Checking to see if Boris Johnson is coming.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532643634402758656, 'date': '2022-06-03 08:41:32', 'text': "@DonnachadhMc @bathunigreens I think had the Queen stepped in to prevent Brexit, or fire Boris Johnson for lying to parliament, I'd have had much more respect for her.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532643463811956737, 'date': '2022-06-03 08:40:51', 'text': 'Another week has passed &amp; #followbackfriday is here. If you see the Jubilee as a huge ‘not now’ given the cost of living crisis &amp; are continually embarrassed by the greased piglet that is Boris Johnson then send me a follow &amp; let’s #GTTO!', 'nombre_likes': 7, 'nombre_retweets': 1}
{'id': 1532642749992009728, 'date': '2022-06-03 08:38:01', 'text': '@Matthew82069336 @BorisJohnson A typically Boris Johnson sweeping statement with no evidence to back it up.', 'nombre_likes': 1, 'nombre_retweets': 0}    
{'id': 1532642611042914307, 'date': '2022-06-03 08:37:28', 'text': '@silver1_colin @danielmgmoylan I’m sorry facts bother your echo chamber. Most of the country do not support Boris Johnson. He is disconnected from the majority.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532642603388248065, 'date': '2022-06-03 08:37:26', 'text': '@IndiaWilloughby Sadly, the EU must now view the UK: in the same way Boris Johnson is viewed by his ex wives &amp; girlfriends.\nEven if there is absolutely no hope he "can change"... hopefully we can - sooner rather than later.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532642303025762305, 'date': '2022-06-03 08:36:14', 'text': 'Apart from Boris Johnson, can anyone name me anything or anyone more mind numbingly vacuous, gratuitously vapid, and utterly meaningless than that absolute tripe Love Island?', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532642170485760000, 'date': '2022-06-03 08:35:43', 'text': '@socialistsunday I am not bothered either way except I would rather have Queen Elizabeth as Head of State rather than President Boris Johnson.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532642149069737991, 'date': '2022-06-03 08:35:38', 'text': '@ladyjacq66 @dave_democracy @conorcelt She has to go to the opening of Parliament.\n\nIf she can pull out of one she can pull out of the other. The difference is one of those she’s sat down. \n\nIt’s walking she’s avoiding not Boris Johnson', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532642122892988416, 'date': '2022-06-03 08:35:31', 'text': '@Devils_Ad007 @JMPSimor Biggest threat to our culture seems Boris Johnson and Mad Nad.', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532642055809531905, 'date': '2022-06-03 08:35:15', 'text': '@bugwannostra Even Boris Johnson adopted a  Labor Corban policy to pay a living wage', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532641830550085634, 'date': '2022-06-03 08:34:22', 'text': '@MrRobertBob1 @JohnBro26716300 @TomTugendhat If @Boris_Johnson is reading from the bible at the Jubilee Thanksgiving service today why would the Queen want to be there.  Hypocritical and disrespectful after him partying the night before her husband’s funeral.', 'nombre_likes': 2, 'nombre_retweets': 1}
{'id': 1532641468204081155, 'date': '2022-06-03 08:32:55', 'text': "I think there is an effort going on by cleverer progressives to detach appreciation for the Queen from hostility to Boris Johnson's Government, to Brexit and even to the Royal Family and the United Kingdom. \n\nEvery action causes a reaction and polls say this one is best avoided.", 'nombre_likes': 5, 'nombre_retweets': 1}
{'id': 1532641360708349952, 'date': '2022-06-03 08:32:30', 'text': '@Mike_Fabricant And then they all cheered Boris Johnson, and voted for France to leave the unelected EU.', 'nombre_likes': 1, 'nombre_retweets': 0}       
{'id': 1532640791537000449, 'date': '2022-06-03 08:30:14', 'text': '@nellwriter16 No you are right.  Boris Johnson has made a mockery of the system by planting his friends and flunkies in there.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532640781550370823, 'date': '2022-06-03 08:30:12', 'text': '@ThanGenghisKhan @John_Cotter @QuondamOptimist Boris Johnson never tells a lie, and his claims during the referendum were particularly honest. There, off I go.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532640569394077696, 'date': '2022-06-03 08:29:21', 'text': 'So people don’t like the Monarchy, but you get rid of that and your left with a president… your telling me you’d rather Boris Johnson as our president 😂', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532640566508457984, 'date': '2022-06-03 08:29:20', 'text': "If Brexit's such a success, beloved by so many people and delivering daily benefits to the nation, why are Brexiters convinced that removing Boris Johnson will make the whole thing fall apart?", 'nombre_likes': 35, 'nombre_retweets': 8}
{'id': 1532640303542304768, 'date': '2022-06-03 08:28:18', 'text': '@BorisJohnson NOT what you promised, then again you really didn\'t know what you were doing\n\n"All of Boris Johnson’s new post-Brexit trade deals put together will have an economic benefit of just £3 - £7 per person over the next 15 years, according to the government’s own figures"', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532640233610784769, 'date': '2022-06-03 08:28:01', 'text': '@AndKeyham @cannylassie27 @tim_taylor10 @ActivePatriotUK @AWordIfIMay @BorisJohnson The Rwanda idea was only meant as a joke by Boris Johnson. \nEveryone in UKIP has had a jolly good laugh about it. \nNow can we please start talking about how to halt mass immigration into Britain across the English Channel. \nTime to join the UKIP Patriots. \n@SaveBritainUKIP', 'nombre_likes': 3, 'nombre_retweets': 2}
{'id': 1532640227877076993, 'date': '2022-06-03 08:28:00', 'text': '@MMHythe @binaryhands1 @theRealRayThomp @UKLabour We voted Boris Johnson in.. do you still want the general public to vote?', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532639004977512449, 'date': '2022-06-03 08:23:08', 'text': "Sebastian Payne's codswallop in the FT about Boris Johnson wooing Waitrose Woman was actually after Johnson's botched interview with Mumsnet?", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532638955832848384, 'date': '2022-06-03 08:22:56', 'text': "@StephySNP It's not Boris Johnson standing in your way it's wee nippy - she knows as soon as she has one and loses she's down the road.  She's hanging on by her fingernails.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532638834571235328, 'date': '2022-06-03 08:22:27', 'text': "I think the Queen is missing the thanksgiving service because Boris Johnson is going. She didn't attend opening of parliament for the same reason imho.", 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1532638795367174144, 'date': '2022-06-03 08:22:18', 'text': '@DianaWe61524122 @greggwatson90 Did Boris Johnson nearly die of Covid?', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532638764421505025, 'date': '2022-06-03 08:22:11', 'text': '@OptimisticLyon @GingerMotty @Devils_Ad007 @JMPSimor The terrorist who did that was born in Manchester, like Pritti Patel he was 1st generation British and unlike Boris Johnson (of Turkish descent) he was born here (libyan).\nMaybe you are right about the internal security threat, Johnson, Patel...Lebdev...foreign cash.', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532638649250103299, 'date': '2022-06-03 08:21:43', 'text': '@Dirk_KonceptGym @mygibbo @timfarron I wish I had your confidence. I can see the Tories coming back and winning for me this is late 1992.\n\nThe way I see it is that labour are only just ahead in the polls because of Boris Johnson if the Tories realise that and get rid of him then labour are screwed. Hope I’m wrong', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532638532325474305, 'date': '2022-06-03 08:21:15', 'text': '@WhiteFoxYork @Haggisontoast @robbie_crossan @TheDudemaster @freida_mcintosh @ScotNational their glorious leader was literally Alex Salmond, who makes Boris Johnson look like a model of moral rectitude. He seems to be a bit airbrushed out of the official history now, funnily enough', 'nombre_likes': 3, 'nombre_retweets': 1}
{'id': 1532638392487395328, 'date': '2022-06-03 08:20:42', 'text': "I'll be 6 foot under the cold hard ground before I watch Boris fucking Johnson do a Bible reading.\n#PlatinumJubilee", 'nombre_likes': 72, 'nombre_retweets': 11}
{'id': 1532638083996426240, 'date': '2022-06-03 08:19:28', 'text': "@markrowantree @Independent So she's calling herself Queen of the World, and Boris Johnson wants to be King of the World. I foresee tears before bedtime. 😁", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532637975531732994, 'date': '2022-06-03 08:19:03', 'text': '@paulwaugh Apart from this thread deteriorating in Republicanism.. Has everyone thought this through? Boris Johnson and first lady Carrie....? Give me monarchy any day!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532637804949274626, 'date': '2022-06-03 08:18:22', 'text': "@JohnRentoul If they were interviewing Kenneth Branagh, they'd ask about acting. It's Boris Johnson,  so they ask about lying. It's their forte. Hmm... they could have asked him about marital infidelity I suppose...", 'nombre_likes': 0, 'nombre_retweets': 0}       
{'id': 1532637521405943809, 'date': '2022-06-03 08:17:14', 'text': '@GMB On a lot of occasions I’ve noticed that whenever Boris Johnson is attending the queen does not go', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532637040638148609, 'date': '2022-06-03 08:15:20', 'text': '@nroworth1980 @FJuvnor @metpoliceuk If someone murdered their neighbour 4 years ago and the evidence only just came to light you would expect the Police to act, investigate and a prosecution to follow….. but some people would rather change the law to save Boris Johnson’s fat arse…… fgs', 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1532636671648440321, 'date': '2022-06-03 08:13:52', 'text': '@Bath_SomerUKIP @SaveBritainUKIP Remainers are alive and kicking inside the Conservative Party. \nRemainers are plotting the downfall of Boris Johnson from within his own party. \nThe Brexiteers have been betrayed. \nJoin the UKIP Patriots. \n@DavidHadley1973', 'nombre_likes': 2, 'nombre_retweets': 2}
{'id': 1532636643445747712, 'date': '2022-06-03 08:13:45', 'text': "Tory party sources: Dave Coal, Parliamentary Undersecretary at the Stationary Office is quitting. Surely the end of Boris Johnson's premiership.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532636607312023555, 'date': '2022-06-03 08:13:36', 'text': "@jneill @JohnWest_JAWS The record breaking super solid once in a lifetime Boris Johnson 80 seat majority as we now know is a coalition of the right? \n\n@Tobias_Ellwood fired the starter's gun for the factions to begin tearing each other apart.\n\nThis is the beginning of the end of the Tory party 👍", 'nombre_likes': 2, 'nombre_retweets': 1}
{'id': 1532636445948760064, 'date': '2022-06-03 08:12:58', 'text': '@simonsh82307626 @campbellclaret The moral compass of this country is demonstrated when a previous wrong by somebody else is constantly used by allies of Boris Johnson used to justify his law breaking.', 'nombre_likes': 4, 'nombre_retweets': 0}
{'id': 1532636339086282753, 'date': '2022-06-03 08:12:32', 'text': "@DrMarcusHarris1 @FreebornS0n @bencsmoke You wouldn't need to guard an empty Palace like that, still take the Queen away you would need a new head of State and they will still need funding and the Palaces and Castles to entertain other heads of States so you will not save money, I expect your pro President Boris Johnson", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532636334837403649, 'date': '2022-06-03 08:12:31', 'text': '@DavidOfshalott @TheGrandTourist @implausibleblog @andshoal Boris Johnson has claimed that the £350 million figure on the side of the Vote Leave bus during the Brexit campaign was actually "a slight underestimate".Responding to a grilling by MPs at the Commons Liaison Committee, the prime minister was asked whether he believed..', 'nombre_likes': 1, 'nombre_retweets': 0}   
{'id': 1532636197071331328, 'date': '2022-06-03 08:11:59', 'text': "@BarbaraSutton15 I didn't think anyone could be worse than Thatcher\nHold my beer shouted Boris Johnson and he beats her by a country mile", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532636192168099840, 'date': '2022-06-03 08:11:57', 'text': "@DeborahMeaden #Brexit is a corrupt lie funded by dirty money. Johnson continually tries to gild the disaster he &amp; his fellow plotters created by turning Britain's back on free market Tory ideology. Doubethink repudiated the EU free market, wrecking the economy. Bloviating Boris continues lying", 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532636175403458560, 'date': '2022-06-03 08:11:53', 'text': 'Despite the lack of the Queen, Boris Johnson will still be on hand to read a lesson from Philippians 4. A few words from it below.\n" Finally..whatever is true, whatever dishonourable, whatever is just, whatever is pure,,  whatever is pleasing, whatever is commendable.....', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532636141521879041, 'date': '2022-06-03 08:11:45', 'text': '@PeterStefanovi2 Translation: “it’s very important we support Boris Johnson because it’s the only way I’ll keep my job in cabinet”', 'nombre_likes': 24, 'nombre_retweets': 0}
{'id': 1532636031631208448, 'date': '2022-06-03 08:11:19', 'text': '@Keir_Starmer Instead of constantly criticising Boris Johnson why are you not offering support and suggestions to the government.\nYou are not helping the situation we currently find ourselves in owing to the Covid impact and the current world economic problems.\nDo your job!', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532635592546189312, 'date': '2022-06-03 08:09:34', 'text': 'According to Jacob Rees-Mogg yesterday…\n\nBrexit is so utterly shite that it falls apart without Boris Johnson.', 'nombre_likes': 4831, 'nombre_retweets': 572}
{'id': 1532635193734987776, 'date': '2022-06-03 08:07:59', 'text': '@JamieBrysonCPNI Happy to take a labour ministerial post, happy to work for Boris Johnson, happy to fight a general election under jeremy corbyn, happy to share a stage with jim allister, happy to accept a peerage ...... She is rich', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532635042106818560, 'date': '2022-06-03 08:07:23', 'text': '@premnsikka Instead of Boris Johnson - centred politics.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532634837701607425, 'date': '2022-06-03 08:06:34', 'text': "@MPrepuce How many of us yearn to 'lose Boris' &amp; reverse Brexit! The only 'Brexit opportunities' were for the millionaire sorts like Rees Mogg small wonder he is fighting for Johnson's political skin. For the rest of us Brexit is a running sore that will never heal until we rejoin the EU!", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532634823709302785, 'date': '2022-06-03 08:06:31', 'text': '@chesterfc2011 @Rio_Doherty @8Povey Aww bless people getting offended by a person giving the finger to a waxwork Boris Johnson. Get a grip ffs', 'nombre_likes': 4, 'nombre_retweets': 0}
{'id': 1532634549875879943, 'date': '2022-06-03 08:05:26', 'text': '@Keir_Starmer @UKLabour This will lose you votes faster than Boris Johnson or The Conservatives could ever take them away from you! Lesson not learned from 2019 General Election then! Get a clue!!', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532634224339173377, 'date': '2022-06-03 08:04:08', 'text': '@BWallaceMP The Queens first priority should be asking Boris Johnson to resign so we can start rebuilding the country after all the damage he has done.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532634220450955264, 'date': '2022-06-03 08:04:07', 'text': '@DailyMailUK Rachel Johnson is clearly feeling rather uncomfortable about appearing in the a carefully staged photograph which aimed to make out that Boris and Carrie are still a couple.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532634122140758017, 'date': '2022-06-03 08:03:44', 'text': '@BBCWorld When boris Johnson deport Zimbabweans back to Zimbabwe was it xenophobic?please concentrate on the number 10 downing street and live south African alone.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532633889272958980, 'date': '2022-06-03 08:02:48', 'text': "If Brexiters are afraid Brexit will be reversed if Boris Johnson is forced out, do they really think this whole shitshow is dependent on the most inept PM ever staying in office? Would anyone else just reverse this mess?\n\nKeep the pressure up and let's find out.\n#FollowBackFriday", 'nombre_likes': 31, 'nombre_retweets': 5}
{'id': 1532633819928485889, 'date': '2022-06-03 08:02:32', 'text': '@nderssonD @ninnyd101 @shawnarangel863 Your so right yet Boris Johnson had removed 100 years old forests for a train 10 minutes fastest🤬', 'nombre_likes': 4, 'nombre_retweets': 0}
{'id': 1532633764739915776, 'date': '2022-06-03 08:02:19', 'text': '@TheNewsDesk @tnewtondunn @Jacob_Rees_Mogg Rees-Mogg says replacing Boris Johnson would "be a real risk" to the Brexit opportunities he has so far failed to identify after 3 months as Brexit opportunities minister or is becoming a cabinet minister the only opportunity he identifies with?\n\n@tnewtondunn\n@Jacob_Rees_Mogg', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532633745458704389, 'date': '2022-06-03 08:02:14', 'text': '@bass4themasses @RedfieldWilton Boris Johnson removes honesty, integrity and decency from the ministerial code as a resignable offence:\n\nConservatives 36% (+5)', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532633612251701248, 'date': '2022-06-03 08:01:42', 'text': '@OxfordDiplomat Translation - Only Boris Johnson is sufficiently dependent on the ERG to deliver what they want. If we get another muppet they might have a mind of their own.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532681716405510144, 'date': '2022-06-03 11:12:51', 'text': '@mickbrick54 @AlbaParty I don’t care that much whether or not we have a monarch as head of state. It is all the hingers on that need to go.\n\nIf the Queen wasn’t head of state would that mean Boris Johnson would be President?', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532681687569772544, 'date': '2022-06-03 11:12:44', 'text': "There's a chance Boris Johnson will be the first PM to get married, have a couple of kids, break a couple of laws and get divorced before being kicked out without serving a full term. 🤞👋", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532681668690972673, 'date': '2022-06-03 11:12:40', 'text': 'Must say I did get a kick from hearing everyone boo Boris Johnson today. Maybe the whole world is waking up to these stinking turds.', 'nombre_likes': 6, 'nombre_retweets': 0}
{'id': 1532681661489500163, 'date': '2022-06-03 11:12:38', 'text': "Is it a coincidence the Queen's health plays up anytime she is meant to be somewhere Boris Johnson is too?", 'nombre_likes': 14, 'nombre_retweets': 1}    
{'id': 1532681652429807617, 'date': '2022-06-03 11:12:36', 'text': '@dirktherabbit @NYLonGirl @danwootton WRONG! There were cheers for The Duke and Duchess of Sussex but boos for Boris Johnson and Carrie Johnson.', 'nombre_likes': 70, 'nombre_retweets': 1}
{'id': 1532681555965104129, 'date': '2022-06-03 11:12:13', 'text': '@benjaminhopton @AntoineNivola @SeasideChris @DORIGHT1011 @realtrumanshow @TheWatchWanker @ROLEX Is that Boris Johnson 🤣', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532681549673553922, 'date': '2022-06-03 11:12:11', 'text': '@CelticWitch7 @MoggMentum When Boris Johnson stops being PM he doesn’t keep 10 Downing Street', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532681312229785600, 'date': '2022-06-03 11:11:15', 'text': '@Haggis_UK Boris Johnson’s plague of zombie cats', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532681302360707079, 'date': '2022-06-03 11:11:12', 'text': '@MarinaPurkiss Did they misspell ‘Boris Johnson’', 'nombre_likes': 5, 'nombre_retweets': 0}
{'id': 1532681294722760704, 'date': '2022-06-03 11:11:11', 'text': '@chrisshipitv Sorry this is not what you wanted but you could clearly hear big cheers for Harry and Meghan. By comparison your can hear Boris Johnson is booed.', 'nombre_likes': 7, 'nombre_retweets': 2}
{'id': 1532681220680720385, 'date': '2022-06-03 11:10:53', 'text': 'Boris Johnson clearly thought it was a bring your own boos event today #BorisJohnson #JubileeWeekend', 'nombre_likes': 7, 'nombre_retweets': 0}
{'id': 1532681189412286464, 'date': '2022-06-03 11:10:46', 'text': 'Oh dear Boris Johnson and wife getting booed badly at St.Pauls Cathedral....well done Britain he certainly got the message 👏👏👏', 'nombre_likes': 76, 'nombre_retweets': 14}
{'id': 1532681155748691969, 'date': '2022-06-03 11:10:38', 'text': "As Boris Johnson arrived at St Paul's this morning he was booed by the Royal Family and the dignitaries inside the cathedral. BBC cameras even picked up muffled booing coming from the sarcophagus of Admiral Nelson.", 'nombre_likes': 0, 'nombre_retweets': 0}        
{'id': 1532681124027277312, 'date': '2022-06-03 11:10:30', 'text': "Music to my ears, Boris Johnson getting booed as he arrived at St Paul's. He avoids meeting the general public and only ever meets Tories and Brexiteers.", 'nombre_likes': 4, 'nombre_retweets': 1}
{'id': 1532681106188865540, 'date': '2022-06-03 11:10:26', 'text': '@mistbwalk @Daily_Express Who Boris Johnson……..', 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1532681063654383616, 'date': '2022-06-03 11:10:16', 'text': '@ClaraYdelos @EleanorRPatter2 @Daily_Express The boos I heard are for Boris Johnson', 'nombre_likes': 16, 'nombre_retweets': 0}
{'id': 1532681034629799936, 'date': '2022-06-03 11:10:09', 'text': "Boris Johnson has enquired as to the location of the fridge at St Paul's Cathedral", 'nombre_likes': 4, 'nombre_retweets': 0}
{'id': 1532681016523083780, 'date': '2022-06-03 11:10:04', 'text': 'Boris Johnson, more booes than Oddbins.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532681008017022979, 'date': '2022-06-03 11:10:02', 'text': 'Massive cheers for Harry &amp; Meghan and massive Boos for Boris Johnson. \n\nThe Public know who loves this country and wants to improve and who is damaging it by sowing hate and division', 'nombre_likes': 6, 'nombre_retweets': 2}
{'id': 1532680997581598721, 'date': '2022-06-03 11:10:00', 'text': '@SkyNews Boris Johnson loves booze.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532680990283407362, 'date': '2022-06-03 11:09:58', 'text': '@GBNEWS @GillJames54 How funny. If even Kay Burley grudgingly admitted that Boris Johnson had a mix of boos and cheers, you know that GB News have got it wrong 😂😂', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532680943714050049, 'date': '2022-06-03 11:09:47', 'text': "@EmmaKennedy I can't stand Boris Johnson and booing is what he deserves, but stuff like this still makes me cringe 😬", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532680905017511936, 'date': '2022-06-03 11:09:38', 'text': "Boris Johnson on Jubilee Church service from St Paul's giving a reading from bible, talking about truth, justice and honour. I've just been a little bit sick in my mouth #PlatinumJubilee", 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1532680894359781379, 'date': '2022-06-03 11:09:35', 'text': 'Not a single mention on @MailOnline Twitter about Boris Johnson being booed as he arrived for #platinumjubilee service. How very surprising.', 'nombre_likes': 11, 'nombre_retweets': 0}
{'id': 1532680803448147969, 'date': '2022-06-03 11:09:14', 'text': "@Daily_Express That's a lie, it was Boris Johnson that got the Boos as he arrived as you well know, Harry and Meghan got rapturous cheers.", 'nombre_likes': 2297, 'nombre_retweets': 159}
{'id': 1532680779943268352, 'date': '2022-06-03 11:09:08', 'text': "@Rdlk13 @jimmywoo22 @someotherfooI @gefgellart @gvsixfifty @Christina_1955 @jeremycorbyn You can't cope with the fact that Boris Johnson got an 80 seat majority as that is what the majority of the UK electorate wanted 👍", 'nombre_likes': 1, 'nombre_retweets': 0}  
{'id': 1532680749119307777, 'date': '2022-06-03 11:09:01', 'text': '@NicholasTyrone @A49_RejoinEU It should now be clear to all that Brexit was the most monumental act of national vandalism and economic UK self destruction. Boris Johnson and those in power who pushed Brexit have a lot to answer for. Really border down the Irish sea. Lunacy!', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532680665505972225, 'date': '2022-06-03 11:08:41', 'text': 'Sky News just now trying their best to make out that Harry and Meghan got "mixed reception" from the crowds to the same scale as that of Boris Johnson...\n\nErm... there wasn\'t any mixed reception of Boris Johnson. It was a unanimous, harmonious, glorious chorus of boos and jeers.', 'nombre_likes': 23, 'nombre_retweets': 0}
{'id': 1532680641791283203, 'date': '2022-06-03 11:08:35', 'text': "@SkyNews Boris Johnson holding his wife's hand. Who is he trying to fool?", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532680639169937411, 'date': '2022-06-03 11:08:34', 'text': 'How are Boris &amp; Carrie Johnson going to escape more boos when they leave St Paul’s Cathedral? #johnsonout #Partygate', 'nombre_likes': 0, 'nombre_retweets': 1}
{'id': 1532680619234410504, 'date': '2022-06-03 11:08:30', 'text': 'Oh so funny. Boris Johnson reading from a letters of St Paul at the Jubilee service."what ever is true, what ever is honourable .. think on these things" !!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532680585310785536, 'date': '2022-06-03 11:08:22', 'text': '@vicderbyshire @jonoread @BorisJohnson @BBCNews It’s no wonder some of the crowd are booing. Boris Johnson has shamed the office of prime minister beyond disbelief. That’s not even an exaggeration. What must the Queen think of him?', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532680572207869952, 'date': '2022-06-03 11:08:18', 'text': "As someone having a Christian faith that's important to me, I'm not happy seeing Boris Johnson doing Bible reading at service to honour the Queen. He has clearly been shown to be a serial liar with no interest in others. Christianity is about forgiveness but also repentance.", 'nombre_likes': 7, 'nombre_retweets': 0}
{'id': 1532680569540202499, 'date': '2022-06-03 11:08:18', 'text': "@snb19692 Boris Johnson is going to leave the Cathedral by the back door, isn't he?", 'nombre_likes': 5, 'nombre_retweets': 0}
{'id': 1532680480599982080, 'date': '2022-06-03 11:07:57', 'text': "It's clear that Boris Johnson brings boos to any occasion.", 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1532680466041552896, 'date': '2022-06-03 11:07:53', 'text': "@adilray @kazzacoey If the flag-waving, forelock-touching, grateful to be subjects of HM brigade are booing him, Al 'Boris' Lord of Piffle Johnson is in electoral trouble. And I am indeed very glad.", 'nombre_likes': 13, 'nombre_retweets': 0}
{'id': 1532680390225559552, 'date': '2022-06-03 11:07:35', 'text': '@MargotDA33 @PippaCrerar Oh shut up @MargotDA33 Today is no different from any other day. If Boris Johnson has lost this crowd, he’s done for. This has been by far the best thing to come out of this long weekend so far', 'nombre_likes': 17, 'nombre_retweets': 1}   
{'id': 1532680366615666691, 'date': '2022-06-03 11:07:29', 'text': '@13sarahmurphy @a_commontree It should now be clear to all that Brexit was the most monumental act of national vandalism and economic UK self destruction. Boris Johnson and those in power who pushed Brexit have a lot to answer for. Really border down the Irish sea. Lunacy!', 'nombre_likes': 11, 'nombre_retweets': 5}
{'id': 1532680299565486080, 'date': '2022-06-03 11:07:13', 'text': '“Finally, brothers &amp; sisters, whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable – think about such things." \n\nScripture selected for Boris Johnson to read today. \n\nLol', 'nombre_likes': 7, 'nombre_retweets': 1}
{'id': 1532680145697480706, 'date': '2022-06-03 11:06:37', 'text': 'Boris Johnson getting booed is delicious! The one and only benefit of the Jubilee.', 'nombre_likes': 243, 'nombre_retweets': 25}
{'id': 1532680086566092804, 'date': '2022-06-03 11:06:23', 'text': '@kate_degerdon @Shambles151 It should now be clear to all that Brexit was the most monumental act of national vandalism and economic UK self destruction. Boris Johnson and those in power who pushed Brexit have a lot to answer for. Really border down the Irish sea. Lunacy!', 'nombre_likes': 4, 'nombre_retweets': 2}
{'id': 1532680080543055873, 'date': '2022-06-03 11:06:21', 'text': '@ModernCassie "Boris Johnson tells public to \'move on\' from Partygate..." 😏', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532680017888550912, 'date': '2022-06-03 11:06:06', 'text': 'Have I really just heard Boris Johnson read from Philippians?  “…whatever is true, whatever is honourable, whatever is just, whatever is pure, whatever is pleasing, whatever is commendable…”. Give me strength', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532680000515850241, 'date': '2022-06-03 11:06:02', 'text': 'With all these street parties we have to ask what does Boris Johnson think is happening right now?', 'nombre_likes': 15, 'nombre_retweets': 1}
{'id': 1532679921058861059, 'date': '2022-06-03 11:05:43', 'text': 'Uniting the nation. "Boris Johnson, who faced a mixed reception - including loud boos - when he arrived, has given a reading from the New Testament - Philippians 4. 4-9."', 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1532679911646846978, 'date': '2022-06-03 11:05:41', 'text': '"Finally, brothers and sisters, whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable – if anything is excellent or praiseworthy – think about such things."\n\nBoris Johnson\'s rewrite: "Whatever."', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532679886183219200, 'date': '2022-06-03 11:05:35', 'text': 'Would be wonderful if instead of just booing Boris Johnson, people actually just stopped voting Tory!!! Get this government out!', 'nombre_likes': 31, 'nombre_retweets': 2}
{'id': 1532679808060112898, 'date': '2022-06-03 11:05:16', 'text': "@lazycuttlefish @TomTugendhat On the other hand: Does anybody still want to be associated closely with a project so fundamentally built on Boris Johnson's biography of intrigues, power plays and lies?", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532679787625553920, 'date': '2022-06-03 11:05:11', 'text': 'This will be the only compliment I will ever pay Boris Johnson; he did that reading very well.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532679755958407168, 'date': '2022-06-03 11:05:04', 'text': "🔥BREAKING⎜ Boris Johnson getting booed at the Queen's Platinum Jubilee could be terminal for him: The reaction of a solid, middle-England crowd waiting outside St Paul's for the Queen's Platinum Jubilee service suggests no amount of bananas by the pound will… VIA @DailyMirror", 'nombre_likes': 309, 'nombre_retweets': 86}
{'id': 1532679605517172736, 'date': '2022-06-03 11:04:28', 'text': "@BBCNews I was watching on sky news and the people was booing Megan and Harry but the BBC is lying to push their agenda. When Boris Johnson arrives the big majority of people where cheer but BBC saying the contrary again pushing their agenda, BBC don't inform their doctrine.", 'nombre_likes': 1, 'nombre_retweets': 1}
{'id': 1532679599771078656, 'date': '2022-06-03 11:04:27', 'text': "Other than Brexit what has Boris Johnson done other than heighten issues bigger than Brexit? I was a Vote Leave, but if say Labour had a policy that solved the housing market but they also wanted to rejoin the EU I'd vote for them. Keep to your promises Boris sort housing.", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532679561040781314, 'date': '2022-06-03 11:04:17', 'text': '@PippaCrerar Who is the most constructive, positive and effective in their leadership role: Jurgen Klopp or Boris Johnson?', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532679516606324738, 'date': '2022-06-03 11:04:07', 'text': 'Boris johnson did not deserve to be cheered. those cheering for him should realise that while we were following the rules Boris and his government were all partying and drinking behind closed doors', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532679445168984065, 'date': '2022-06-03 11:03:50', 'text': 'Curious about Boris Johnson’s morning hair routine.', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532679424298164224, 'date': '2022-06-03 11:03:45', 'text': 'To whomever decided to let Boris Johnson speak the words he did: Are you kidding me??? The only thing he should do is shut up and hide in a corner. #PlatinumJubilee', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532679403234381824, 'date': '2022-06-03 11:03:40', 'text': 'The Boos were for Boris Johnson. And he was hoping for Booze.', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532679333290065923, 'date': '2022-06-03 11:03:23', 'text': 'Boris Johnson read this at today\'s Thanksgiving service "whatever is true, whatever is honourable, whatever is just, whatever is pure, whatever is pleasing, whatever is commendable, if there is any excellence and if there is anything worthy of praise, think about these things."‼️', 'nombre_likes': 7, 'nombre_retweets': 2}
{'id': 1532679310288506880, 'date': '2022-06-03 11:03:18', 'text': '@GeorgeWParker @BorisJohnson I say we hold a service of Thanksgiving for the boos that Boris Johnson recived ... shall we all meet tomorrow around this time....?', 'nombre_likes': 8, 'nombre_retweets': 1}
{'id': 1532679228218654722, 'date': '2022-06-03 11:02:58', 'text': 'This isn’t the way to govern this country. Boris Johnson and all his team must be kick out: NOW!!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532679199252795395, 'date': '2022-06-03 11:02:51', 'text': '@JaneyGodley Good that they boood Boris Johnson', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532679178893463552, 'date': '2022-06-03 11:02:46', 'text': '🗣One person took to Twitter and  said: "Boris Johnson getting booed has to be the highlight of the year so far right?"\n\n🗣Another added: "Bor is Johnson greeted by significant booing at St Paul\'s Platinum Jubilee service. Never seen anything like it."', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532679177668812800, 'date': '2022-06-03 11:02:46', 'text': '@Jacquel58643026 @poshbeard @chrisshipitv @MeghanMarkleOrg The right wing media, Rota rats and daily fail are raging because their racist, hate campaign against Meghan has failed.\nThey will ignore the fact that Boris Johnson was booed.', 'nombre_likes': 5, 'nombre_retweets': 0}
{'id': 1532679083452137473, 'date': '2022-06-03 11:02:23', 'text': 'Boris johnson and carrie deserved to be booed as they have destroyed this country and they have destroyed our lives, they have destroyed our values and they have destroyed rules, laws and standards in this country', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532679058827448324, 'date': '2022-06-03 11:02:18', 'text': '@MPrepuce Unique Brexit opportunities = 0\nTherefore loss of Boris Johnson = 0  \nDidn’t that towering intellectual Rees-Mogg tell us that it would be 50 years before Brexit benefits would be felt by us plebs? Of course his Brexit benefits are already sunning themselves in some tax haven.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532679045514772483, 'date': '2022-06-03 11:02:14', 'text': "Mrs Johnson's hats seem to be designed so she doesn't have to look at Boris's face...", 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532679011972829185, 'date': '2022-06-03 11:02:06', 'text': 'There needs to be a way to full destroy the Tory party \n\nWhen Boris Johnson resigns, they’ll probably become more electable again. \n\nWe need something to render them unelectable forever.', 'nombre_likes': 8, 'nombre_retweets': 3}
{'id': 1532678980880551942, 'date': '2022-06-03 11:01:59', 'text': '@vicderbyshire @BorisJohnson @BBCNews Where is parody Boris Johnson to say they were obviously booing Carrie antionette? Not our bog standard bogder? After all it was her that got him his 1&amp;only fine, with her cake ambush? And now she‘s thought be cheating on him with a mate. She’s not the doting daughter he wanted?', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532678842833375232, 'date': '2022-06-03 11:01:26', 'text': '@DJPryde @DPJHodges unite paying activists to go to the jubilee to boo Boris Johnson???? Do you know who unites leader is and have you listened to anything she has ever said? lmao', 'nombre_likes': 8, 'nombre_retweets': 0}
{'id': 1532678790542917634, 'date': '2022-06-03 11:01:14', 'text': "Daily Mail will say that the booing was a delayed reaction to Harry &amp; Megan's arrival &amp; nothing whatsoever to do with Boris &amp; Carrie Johnson. #BorisJohnson #Jubilee", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532678771379253248, 'date': '2022-06-03 11:01:09', 'text': 'You mean, the Queen has to meet with Boris Johnson every week? Poor woman', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532678732196065281, 'date': '2022-06-03 11:01:00', 'text': '@RadicalRog @CornishSkipper It should now be clear to all that Brexit was the most monumental act of national vandalism and economic UK self destruction. Boris Johnson and those in power who pushed Brexit have a lot to answer for. Really border down the Irish sea. Lunacy!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532678729490747393, 'date': '2022-06-03 11:00:59', 'text': "@vicderbyshire @BorisJohnson @BBCNews I'm quite surprised Boris Johnson doesn't instantly burst into flames the second he sets foot in a church (there's definite Damien the anti-Christ vibes about him)", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532678721668362241, 'date': '2022-06-03 11:00:57', 'text': '@SidAlpha Boris Johnson will be jealous at the size of that asteroid.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532678698087944193, 'date': '2022-06-03 11:00:52', 'text': '@janemerrick23 A crowd that cheers Harry and Meghan and boos Boris Johnson have clearly not read the Daily Fail script 😂', 'nombre_likes': 127, 'nombre_retweets': 10}
{'id': 1532678657818386432, 'date': '2022-06-03 11:00:42', 'text': "Very unpleasant to see Boris Johnson reading a sermon at the Thanksgiving Service at St Paul's Cathedral #PlatinumJubileeCelebration He is self-righteous, he ignores the hundreds of  #COVID19 cases and deaths etc. every day and doesn't acknowledge his misdemeanors #JohnsonOut", 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532678626562514945, 'date': '2022-06-03 11:00:35', 'text': '@stokiein @KarenHouchen @PatsyeStevenson Boris Johnson broke the law!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532678615703470081, 'date': '2022-06-03 11:00:32', 'text': 'Boris and Carrie Johnson being boo’d by the crowd during their arrival at St Paul’s for the Jubilee service. \n@NadineDorries Is this what you were referring to when you said the overwhelming majority support the Prime Minister?', 'nombre_likes': 2371, 'nombre_retweets': 460}
{'id': 1532678598087286784, 'date': '2022-06-03 11:00:28', 'text': "Boris Johnson being royally boo'ed. Now that's majestic. \n#HM70", 'nombre_likes': 4, 'nombre_retweets': 0}
{'id': 1532678561596850178, 'date': '2022-06-03 11:00:19', 'text': 'Boris Johnson being booed on the steps of St. Paul’s has made my morning', 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1532678560833576960, 'date': '2022-06-03 11:00:19', 'text': 'I will never ever ever accept Boris Johnson as prime minister and I will never ever accept Carrie Johnson. how dare they think it was appropriate to party and drink while loved ones were dying alone during the pandemic', 'nombre_likes': 1, 'nombre_retweets': 0}    
{'id': 1532678556840509442, 'date': '2022-06-03 11:00:18', 'text': 'This is the second time the Queen has not been where Boris Johnson has to attend 🤔', 'nombre_likes': 5, 'nombre_retweets': 0}
{'id': 1532678468378435588, 'date': '2022-06-03 10:59:57', 'text': "@Carriestar10 @RSPCA_official You follow Boris Johnson and are pro Trump. Yet you claim to care about children and their wellbeing.\n\nYOU don't make any sense to me.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532678435239301120, 'date': '2022-06-03 10:59:49', 'text': 'Looking forward to Boris Johnson coming out of St Paul’s using a walker.', 'nombre_likes': 8, 'nombre_retweets': 2}
{'id': 1532678422387908609, 'date': '2022-06-03 10:59:46', 'text': '@tim_brannigan In the best news of the day, the crowd booed Boris Johnson as he arrived at wherever the thing is happening. The royalist loyal British crowd ..', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532678392574889985, 'date': '2022-06-03 10:59:39', 'text': 'If you have a clip of boris Johnson being booed please post it:)', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532678324220305412, 'date': '2022-06-03 10:59:22', 'text': '@christhebarker @ernest_malley "Proud to be British". \n\nif they start singing "Boris Johnson\'s! a massive C..." or "Hey!!! Boris Johnson! I wanna know-o-o-o-oh, why you\'re such a C..." I\'ll never be prouder of Blighty doing the right thing and flicking the V\'s to corrupt power.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532678291194363904, 'date': '2022-06-03 10:59:15', 'text': "@lazycuttlefish @TomTugendhat @TomTugendhat is probably trying to improve his starting position with a Brexiteer-friendly stance adjustment in case Boris Johnson's bear‘s fur is going to be distributed soon 🤷🏻\u200d♂️", 'nombre_likes': 1, 'nombre_retweets': 0}   
{'id': 1532678257350524929, 'date': '2022-06-03 10:59:06', 'text': '@DPJHodges Thank you Boris Johnson ❤️ ❤️ ❤️ ️', 'nombre_likes': 7, 'nombre_retweets': 0}
{'id': 1532678246449414146, 'date': '2022-06-03 10:59:04', 'text': 'Boris Johnson is unpopular.\n\nThe end.', 'nombre_likes': 4, 'nombre_retweets': 0}
{'id': 1532678132389535745, 'date': '2022-06-03 10:58:37', 'text': '@MrMurrayTz @LayahHeilpern Right, but the parallel there would be to Boris Johnson who is responsible for governing the country.  I still don’t understand the level of fascination with the royals, and this includes Americans', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532678111539650560, 'date': '2022-06-03 10:58:32', 'text': '@Daily_Express You misspelled Boris Johnson', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532678089964240897, 'date': '2022-06-03 10:58:27', 'text': 'I’m getting the distinct impression that an awful lot of people think Boris Johnson is a bit of an arse.\nCan’t think why 😉\n\n#FridayFeeling', 'nombre_likes': 89, 'nombre_retweets': 16}
{'id': 1532678080241840129, 'date': '2022-06-03 10:58:24', 'text': '@RoyalReporter I think your report should read Boris Johnson booed at St Pauls . Your attempt at deflection is both predictable and puerile', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532678076513103874, 'date': '2022-06-03 10:58:23', 'text': '@vicderbyshire @BorisJohnson @BBCNews Carrie wearing another huge hat so she doesn’t have to look at Boris Johnson…….', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1532678057395466242, 'date': '2022-06-03 10:58:19', 'text': '@campbellclaret @maycam4 Carrie and Boris Johnson off to one of Lebedevs European palaces for summer holiday soon?', 'nombre_likes': 5, 'nombre_retweets': 1}
{'id': 1532677970938273794, 'date': '2022-06-03 10:57:58', 'text': "@DOREENM69087804 Uhm just watched a video of Boris Johnson arrive with his wife.\nYeah 😄 you're absolutely right on this one 👌🏾", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532677958166581249, 'date': '2022-06-03 10:57:55', 'text': 'Boris Johnson being booed by the flag shagging royalists has suddenly given me some hope.\nWell done shaggers.\n#PlatinumJubilee\n#welldoneoldwoman', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1532677942563770368, 'date': '2022-06-03 10:57:51', 'text': '@GBNEWS Or Boris Johnson cheered as he arrived', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1532677894555811842, 'date': '2022-06-03 10:57:40', 'text': 'Ideally Boris Johnson should be booed literally everywhere he goes.', 'nombre_likes': 1, 'nombre_retweets': 0}