{'id': 1533216605018234883, 'date': '2022-06-04 22:38:19', 'text': '@ElMago21_ Johnson (never call him “Boris”) repositioned in February 2016, deciding that if he jumped on the Leave bandwagon he’d have a better chance of getting into Downing Street. In other words, he prioritised his own interests over the nation’s interests.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533216328185692161, 'date': '2022-06-04 22:37:13', 'text': '@laura11D I’m pretty sure the other ‘Royal’ couples weren’t hand holding either. Also I was not aware that Boris Johnson was being held up as an example as a good, loving husband by anyone.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533216258933547008, 'date': '2022-06-04 22:36:56', 'text': '@jessphillips When the nation cries "Screw Boris Johnson!", Nadine Dorries is the one  who takes it literally!', 'nombre_likes': 3, 'nombre_retweets': 1} 
{'id': 1533216230403866624, 'date': '2022-06-04 22:36:49', 'text': '“Before the war I was going to resign, but now there’s a war I can’t resign”. Has Alexander Boris de Pfeffel Johnson been watching this?#intheloop', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533216175223721985, 'date': '2022-06-04 22:36:36', 'text': "@KuntShop @suzyquiquero @HenryTudor9th @Keir_Starmer That's Boris Johnson out then.", 'nombre_likes': 18, 'nombre_retweets': 0}
{'id': 1533216115207413761, 'date': '2022-06-04 22:36:22', 'text': '@stuglow Boris Johnson! Oh no, I mean boo boo', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533216010374983682, 'date': '2022-06-04 22:35:57', 'text': "michael fabricant is boris johnson's wario", 'nombre_likes': 5, 'nombre_retweets': 0}
{'id': 1533215824986652672, 'date': '2022-06-04 22:35:13', 'text': '@robynjournalist Boris Johnson.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533215703456796672, 'date': '2022-06-04 22:34:44', 'text': 'Southgate is the football managerial equivalent of Boris Johnson. How the fuck they ended up in charge is a joke', 'nombre_likes': 11, 'nombre_retweets': 1}
{'id': 1533215566185504770, 'date': '2022-06-04 22:34:11', 'text': '@ThisisDavina Omg … Boris Johnson and Carrie … #BringYourOwnBoos #ToryBritain #BoosforBoris #paddingtonbearforPrimeMinister', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533215290707922944, 'date': '2022-06-04 22:33:05', 'text': 'Despite the shambles of Boris Johnson’s political manoeuvres based on well honed techniques of deception / there’s a core cartel around him organising a @saveBoris campaign to scare off MPs raising no confidence motions against the charlatan Boris .', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533215160613097472, 'date': '2022-06-04 22:32:34', 'text': 'Just caught a bit of Darkest Hour. What the actual fuck was all the fuss about this pile of shite? Gary Oldman playing Boris Johnson playing Winston Churchill. And all the strong woman bollocks. Jesus.', 'nombre_likes': 4, 'nombre_retweets': 0}
{'id': 1533214851425779712, 'date': '2022-06-04 22:31:20', 'text': '👏 Lee Mack and Stephen Fry… and the boo-ers outside St Paul’s👏\n\nThe highlight of this utter insanity is the public humiliation of national embarrassment, lying sack of shit: Boris Johnson. \n\nThe people have spoken. #gtfo #BoosforBoris #PlatinumPartyatthePalace', 'nombre_likes': 17, 'nombre_retweets': 0}
{'id': 1533214804776828930, 'date': '2022-06-04 22:31:09', 'text': '@TopCatToby @cernusson @MrHarryCole Carrie Symonds is a very lucky lady for having had a long term relationship with him and now with Boris Johnson - easy to see how it was impossible for her to resist the charms of these fabulous men.', 'nombre_likes': 3, 'nombre_retweets': 1}
{'id': 1533213864439029760, 'date': '2022-06-04 22:27:25', 'text': 'I didn’t imagine for one second that these #Jubilee celebrations would be one huge, national trolling of Boris Johnson.  \n\nBut it’s turning out that way and I’m loving it. \n🇬🇧🤡🇬🇧🤡🇬🇧🤡🇬🇧🤡', 'nombre_likes': 8203, 'nombre_retweets': 662}
{'id': 1533213729797849088, 'date': '2022-06-04 22:26:53', 'text': '@timdavies_uk I mean christian country or not but the funniest fuckin thing is saying “we have a right not to be insulted” when they’re residing in a country with boris effing johnson as the PM. 🤣🤣🤣', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533213292448997377, 'date': '2022-06-04 22:25:09', 'text': '.@NadineDorries Instead of pretending to believe what Boris Johnson says, seeing @Channel4 as an enemy &amp; trying to censor the @BBCNews have you thought about looking at things like the growing childhood obesity epidemic that  is nothing short of a national crisis #doyouractualjob', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533213068175482885, 'date': '2022-06-04 22:24:15', 'text': 'The BBC has denied bowing to pressure from Downing Street to edit out the booing of Boris Johnson. The broadcaster did it without being asked.\n#BoosforBoris', 'nombre_likes': 1183, 'nombre_retweets': 442}
{'id': 1533213001276334080, 'date': '2022-06-04 22:23:59', 'text': '@BernardoSPNDR We have had quite a few dick pics on here. They are called Boris Johnson.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533212941767557120, 'date': '2022-06-04 22:23:45', 'text': "@JohnLewisEU Not sure there's much to choose between them, in all truth - Labour had to contend with 2008 economic crash, not of their making, Boris has Covid. But Iraq war was Blair's choice, as Brexit is Johnson's.", 'nombre_likes': 0, 'nombre_retweets': 0}      
{'id': 1533212701979291648, 'date': '2022-06-04 22:22:48', 'text': "@MurrayMontgome8 @Keir_Starmer How ironic then that it was Boris Johnson who organised both the Olympics and the Jubilee.  \n\nIt's almost as if the left wing media's caricature of the PM as an incompetent, evil liar is a complete fabrication.", 'nombre_likes': 7, 'nombre_retweets': 1}
{'id': 1533212594210758657, 'date': '2022-06-04 22:22:22', 'text': 'David Attenborough or Boris Johnson.... one man choice...', 'nombre_likes': 2, 'nombre_retweets': 1}
{'id': 1533212556097118210, 'date': '2022-06-04 22:22:13', 'text': 'Boris Johnson only turned up at the #PlatinumPartyatthePalace because he thought it was a work event', 'nombre_likes': 753, 'nombre_retweets': 88}        
{'id': 1533212262143598593, 'date': '2022-06-04 22:21:03', 'text': '@vpdiane @snappysara Ratio + Boris johnson clears', 'nombre_likes': 6, 'nombre_retweets': 0}
{'id': 1533212242187010049, 'date': '2022-06-04 22:20:58', 'text': '#PlattyJoobs has not gone well for Boris Johnson!!! #JohnsonOut131 #BorisJohnsonOut', 'nombre_likes': 3, 'nombre_retweets': 2}
{'id': 1533212221781721091, 'date': '2022-06-04 22:20:54', 'text': '@localnotail Why would the Queen be opposed to Boris Johnson?', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533212106903937026, 'date': '2022-06-04 22:20:26', 'text': "@NadineDorries Apparently, the queen felt discomfort so she decided to relieve that discomfort by leading the Boos Army! She was booing the loudest! Boris Johnson is her discomfort and the nation's discomfort.", 'nombre_likes': 0, 'nombre_retweets': 1}
{'id': 1533211834441932802, 'date': '2022-06-04 22:19:21', 'text': "If I'm to understand things correctly, is it fair to assume that #PlattyJoobs has trolled Boris Johnson in quite a spectacular way? 🤣", 'nombre_likes': 142, 'nombre_retweets': 7}
{'id': 1533211758369841152, 'date': '2022-06-04 22:19:03', 'text': 'Think the Platinum jubilee has proved once and for all that real patriots love our country and hate Boris Johnson. 🇬🇧', 'nombre_likes': 225, 'nombre_ret tweets': 28}
{'id': 1533211599992938497, 'date': '2022-06-04 22:18:25', 'text': "@fableswynd Boris Johnson says it's definitely not Piers Morgan.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533211575317929984, 'date': '2022-06-04 22:18:19', 'text': 'About time the nation gave Boris Johnson the elbow permanently.  Come on Spanish Archer!!!', 'nombre_likes': 26, 'nombre_retweets': 2}
{'id': 1533211497106636802, 'date': '2022-06-04 22:18:01', 'text': '@Peter88902568 He needs to stop defending the omnishambles that is Boris Johnson constantly.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533211288045772802, 'date': '2022-06-04 22:17:11', 'text': "@oflynnsocial Over 50% of your tweets are defending Boris Johnson, a man who's in charge of a party you're not even a member of.\n\nBrexit happened 2 years ago.\nIf you stop supporting Boris Johnson, Brexit won't suddenly become undone.\n\nYou are deliberately choosing to support the worst PM ever.", 'nombre_likes': 5, 'nombre_retweets': 0}
{'id': 1533211284900020224, 'date': '2022-06-04 22:17:10', 'text': "If Conservative MPs do indeed hold a vote of no confidence in Boris Johnson next week then according to Douglas Ross any that don't back the PM will be helping Vladimir Putin. Thus, it'll be Johnson versus Putin. Which of the dictators will Ross and his Scottish Tory MPs back?", 'nombre_likes': 176, 'nombre_retweets': 51}
{'id': 1533211269280432129, 'date': '2022-06-04 22:17:06', 'text': '@reetontime @donnabainbridg1 @BorisJohnson "...Boris handled it very well."\nGood God, your expectations are depressingly low. Boris Alexander de Pfeffel Johnson, didn\'t implement the lockdown for a quarter of a year after the virus swept through Asia and Europe.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533211200338763776, 'date': '2022-06-04 22:16:50', 'text': '@LiviaBurlando @BettsCaro @markjenkinsonmp Well who is in power atmo? A certain Boris Johnson.🙃I am sure he can fix your prison concerns, after more than 10 years in power .', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533211198581268482, 'date': '2022-06-04 22:16:50', 'text': 'Need to clarify that I’m not commenting on what he said about Boris Johnson, but the fact he agreed to be there in the first place.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533211142788620290, 'date': '2022-06-04 22:16:36', 'text': 'Boris Johnson wants to live like a corrupt Roman Emperor; gorging himself on good food, drink expensive wine, throw parties and enjoy the company of his associates. Wave and pose at events, bathe himself in glory, erect statues and monuments to himself. But do no REAL work as PM.', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1533211110261792769, 'date': '2022-06-04 22:16:29', 'text': '@oratoba You want to end chaos by making Boris Johnson responsible? 😂😂😂😂😂', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533211098115194887, 'date': '2022-06-04 22:16:26', 'text': "@TrentTelenko The queen isn't in charge, purely ceremonial, and she's too old to be capable of much.\nBoris Johnson is supposed to be in charge, but no one knows WTF he does apart from look after his own skin", 'nombre_likes': 13, 'nombre_retweets': 0}
{'id': 1533211041169014784, 'date': '2022-06-04 22:16:12', 'text': "It's been feeling a bit shit to be British after the last few years - Brexit and our disgusting leader Boris Johnson - but tonight was a reminder that we're not such a bad country after all #platiniumjubilee", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533210917042790400, 'date': '2022-06-04 22:15:42', 'text': "@SimonWood2k5 @mikeysmith @That_Starmerite It might be 'simple stuff' but the fact is that in this case the booing was important from a public interest point of view.\nThis is not the first time the BBC have been involved in changing coverage to make  Boris Johnson look better.\nOnce might be an accident...", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533210796863459328, 'date': '2022-06-04 22:15:14', 'text': '@M4Manton @mojotweets_ Tories 2023: "boris Johnson never heard of him".', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533210413751537666, 'date': '2022-06-04 22:13:42', 'text': "@IanBlandThatsMe Isn't democracy being able to have your say about the way the country is run? This is clear dissent from the public.\n\nMy main point is that ministers must be questioning Boris Johnson's suitability as their leader.", 'nombre_likes': 11, 'nombre_retweets': 0}
{'id': 1533210400690515968, 'date': '2022-06-04 22:13:39', 'text': '@oflynnsocial STOP DEFENDING BORIS JOHNSON\n\nARE YOU A TORY?', 'nombre_likes': 6, 'nombre_retweets': 0}
{'id': 1533210219865640960, 'date': '2022-06-04 22:12:56', 'text': 'Boris Johnson is a product of public schools, Oxbridge, Footlights, the BBC and our tiny offshore talent agency for the US entertainment industry. He talks in Star Wars and Jaws references because anglophone mass entertainment is the only thing he has in common with voters.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533209993511682048, 'date': '2022-06-04 22:12:02', 'text': '1) Nobody "faked" Boris Johnson getting booed. That\'s a wack conspiracy theory. He was booed.\n2) It means jack all. Blair was slow handclapped by the WI and won a landslide the next year. Osborne was booed at the Olympics and Tories won the next GE. 🤷', 'nombre_likes': 669, 'nombre_retweets': 91}
{'id': 1533209956735930369, 'date': '2022-06-04 22:11:54', 'text': '@gossipmomxoxo Ha  thank you . Mind you, I think I would be miserable if I had to sit in front of Boris and Carrie Johnson!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533209751777161216, 'date': '2022-06-04 22:11:05', 'text': '@LupinJay010 Do a British greeting in a British accent “sup mate, Jay from twitter yeah? These geeza cunts are very Boris Johnson Neigel Farrage, wingardium leviosa mate!”', 'nombre_likes': 3, 'nombre_retweets': 1}
{'id': 1533209125978619904, 'date': '2022-06-04 22:08:35', 'text': 'Lee Mack and @stephenfry showing how to stick it to Boris Johnson', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533209056252502016, 'date': '2022-06-04 22:08:19', 'text': "Astrologically on Boris Johnson? I saw toast in the HM skit tonight with Paddington Bear. I won't bore you with the horoscope. You're not really interested in the details.", 'nombre_likes': 6, 'nombre_retweets': 0}
{'id': 1533208953349349376, 'date': '2022-06-04 22:07:54', 'text': 'I want more than anything for Boris Johnson to suffer the ignominy of being one the shortest serving Tory Prime Minister’s on record. But more than that I just want him out. \n\n#BoosforBoris #JohnsonOut130 #Partygate #LiarJohnson', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1533208948823756801, 'date': '2022-06-04 22:07:53', 'text': '@sarahisitme @GBNEWS Boris Johnson is unable or unwilling  to meet his commitments of HIS Tory Manifesto of course he should be held to account!', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533208810747269126, 'date': '2022-06-04 22:07:20', 'text': "@DrHoenderkamp The thing most people care about is the cost of living. Prices of holidays and so on have rocketed because of this green bollocks. That's what will punish Boris Johnson.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533208465140850688, 'date': '2022-06-04 22:05:58', 'text': '@JohnCleese @CamillaCleese @cg66 Important questions for Paul Dacre to answer about what he said on oath about illegal activity by the Mail. This is the person Boris Johnson tried to impose as Chair of @Ofcom. The Conservatives cancelled #Leveson2 which would have covered illegal activities @HackedOffHugh', 'nombre_likes': 1492, 'nombre_retweets': 377}
{'id': 1533208456303644672, 'date': '2022-06-04 22:05:56', 'text': '@TheSun Boris Johnson survivor', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533208442357403648, 'date': '2022-06-04 22:05:52', 'text': "@stuglow Same as Boris Johnson's. BooBoo😁", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533208336598020096, 'date': '2022-06-04 22:05:27', 'text': '@Dave_Numb @MarinaPurkiss Boris Johnson was Booed big time and the BBC tried to hide it and it really is in bad taste as a lot of people were booing Boris Johnson for the party at Downing Street when people were dieing in hospitals SHAME ON THE BBC', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533208172533620738, 'date': '2022-06-04 22:04:48', 'text': "Looks like there will be a leadership election as Tory MP's have submitted 67 letters of no confidence in Boris Johnson it's being reported. Looks like he's finished", 'nombre_likes': 7, 'nombre_retweets': 0}
{'id': 1533208170273083392, 'date': '2022-06-04 22:04:48', 'text': '@jujuadl71 He was profoundly average at school. It did get me thinking how does someone like that become leader, but is the latest in a conga-line of average...John Howard (the model of someone with little talent apart from determination and staying power), Tony Abbott, Boris Johnson etc.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533207966689775617, 'date': '2022-06-04 22:03:59', 'text': 'Boris Johnson is the worst PM of any era.', 'nombre_likes': 16, 'nombre_retweets': 6}
{'id': 1533207944116019202, 'date': '2022-06-04 22:03:54', 'text': '11. Craig David - 50K+\n12. Nile Rodgers - 50K+\n13. Mariah Carey Christmas - 50K+\n14. Mabel - 50K+\n15. Sam Ryder - 50K+\n16. Elton John - 50K+\n17. CHANNEL 4 - 50K+\n18. Fortnite live event - 50K+\n19. Boris Johnson - 50K+', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533207931621081088, 'date': '2022-06-04 22:03:51', 'text': "@JohnMcGlynn @afneil No let's not, Lee Macks joke united a large part of the country tonight , all pissing themselves with laughter at the joke that is Boris Johnson.", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533207795926966272, 'date': '2022-06-04 22:03:18', 'text': '@piersmorgan Imagine posting about someone else being annoying when the only person more annoying than you is boris Johnson 😂😂😂', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533207719783632898, 'date': '2022-06-04 22:03:00', 'text': "Bobby Gould - Wales Manager \nBoris Johnson - Prime Minister \nChrist I've lived through both disasters......\n#WalesvsUkraine\n#keepsmiling", 'nombre_likes': 4, 'nombre_retweets': 0}
{'id': 1533207431194497024, 'date': '2022-06-04 22:01:51', 'text': 'The Queen hates brexit and boris Johnson... fact #PlatinumPartyatthePalace', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533207271580348419, 'date': '2022-06-04 22:01:13', 'text': 'One positive, this Jubilee has been awful for Boris Johnson #JubileeWeekend #PlatinumPartyatthePalace #PlatinumJubilee #HM70', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1533207195252301828, 'date': '2022-06-04 22:00:55', 'text': '@CBSNews Only BBC declined to make this a good headline. The Queen may have an enormous surprise, the best present ever. Boris Johnson OUT!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533207042680401921, 'date': '2022-06-04 22:00:19', 'text': '@kathrynhall_ @KayBurley No, they were for Boris Johnson. I was watching too!', 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1533207021109104641, 'date': '2022-06-04 22:00:14', 'text': 'Nadine Dorries is going to privatise Lee Mack for taking the piss out of Boris Johnson.', 'nombre_likes': 489, 'nombre_retweets': 43}
{'id': 1533206549061042179, 'date': '2022-06-04 21:58:21', 'text': '@GavinBarwell Johnson with you Conservative got no chance no rolling the dice anymore Boris you are well and truly run out of luck', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533206518396555264, 'date': '2022-06-04 21:58:14', 'text': 'Whilst most of us have celebrated the long jubilee weekend, the left have obsessed with slagging off the royal family and how many people booed Boris Johnson. They always find a way to avoid having fun which is why they’re never invited to parties (unless they’re in Durham).', 'nombre_likes': 572, 'nombre_retweets': 80}
{'id': 1533206496489660416, 'date': '2022-06-04 21:58:09', 'text': "It's not been a good weekend for Boris Johnson has it?\nThe next few weeks will be hell for him.\n#Booed #leemack #CarrieHat\n#PlatinumPartyatthePalace \n#platiniumjubilee", 'nombre_likes': 4, 'nombre_retweets': 0}
{'id': 1533206474473848833, 'date': '2022-06-04 21:58:03', 'text': '@ai_curio_bot botprompt: Boris Johnson kissing Trump', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533206415279636481, 'date': '2022-06-04 21:57:49', 'text': 'Tory defence tomorrow.......\n\n"It wasn\'t a dig at Boris Johnson, it was carefully worded good constructive feedback."\n\nLee Mack\nStephen Fry', 'nombre_likes': 8, 'nombre_retweets': 0}
{'id': 1533206301391704065, 'date': '2022-06-04 21:57:22', 'text': 'A Church of England bishop has joined calls for Boris Johnson to resign, saying he “obviously” lied over lockdown parties in Downing Street.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533206272547463168, 'date': '2022-06-04 21:57:15', 'text': 'Imagine having to throw a massive party that will be emulated across the country but you get to invite Boris Johnson and then stitch up him with a church reading 😂', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533206218998702082, 'date': '2022-06-04 21:57:02', 'text': '@toryboypierce @metpoliceuk Or Boris and Carrie Johnson from Downing Street \n#Partygate \n#PartygateCoverup', 'nombre_likes': 0, 'nombre_retweets': 0}   
{'id': 1533206197775372289, 'date': '2022-06-04 21:56:57', 'text': "@cassand07959039 @arthistorynews @thetimes They don't have strong leaders like...Joe Biden and Boris Johnson lol", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533206032700301314, 'date': '2022-06-04 21:56:18', 'text': '@bbcnickrobinson @afneil And edit out the boos for Boris Johnson…\nWhat would have been truly patriotic is to throw state funded street parties for the homeless and other people who couldn’t afford to celebrate.', 'nombre_likes': 5, 'nombre_retweets': 1}
{'id': 1533205647776526337, 'date': '2022-06-04 21:54:46', 'text': '@smc429 Gosh and I thought our politicians here in the UK are bad e.g Boris Johnson!!!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533205497955901442, 'date': '2022-06-04 21:54:10', 'text': '@montie Always remember: Boris Johnson has never had the electoral X factor people claim he has. It’s simply that he’s only ever been up against Ken Livingstone and Jeremy Corbyn.', 'nombre_likes': 50, 'nombre_retweets': 1}
{'id': 1533205339583160322, 'date': '2022-06-04 21:53:33', 'text': 'Mustique must feel like a very long time ago for Boris Johnson.', 'nombre_likes': 3, 'nombre_retweets': 1}
{'id': 1533205116379181058, 'date': '2022-06-04 21:52:39', 'text': '@OwenJones84 @RepublicStaff @GrahamSmith_ Actually, what’s been happening over this long weekend with the celebrations have helped me feel proud to be British whereas recently I’ve felt ashamed.  Just imagine having Boris Johnson as an elected head of state', 'nombre_likes': 22, 'nombre_retweets': 0}
{'id': 1533204984581570561, 'date': '2022-06-04 21:52:08', 'text': '@RevRichardColes Thats roughly how many people booed Boris Johnson.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533204954457985026, 'date': '2022-06-04 21:52:01', 'text': '@jude5456 Hmmm.. Don’t Stephen Fry and Boris Johnson have a mutual friend with whom they both socialise …Evgeny Lebedev? So this remark has puzzled me somewhat. A whiff of hypocrisy is in the air.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533204649745989633, 'date': '2022-06-04 21:50:48', 'text': "Boris Johnson says that he's going to extend, wait for it!, the right to buy!\nWhat is he on?\n😫😲", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533204426638368769, 'date': '2022-06-04 21:49:55', 'text': '@LennyLenny208 @FlowersEnglish Should have got Paul Weller to reform The Jam &amp; dedicate Eton Rifles to Boris Johnson!🤣', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1533204365250527233, 'date': '2022-06-04 21:49:40', 'text': '@richardosman Republicans want to replace the Queen with President Boris Johnson  or President Starmer 🙄', 'nombre_likes': 0, 'nombre_retweets': 0}      
{'id': 1533204292827496448, 'date': '2022-06-04 21:49:23', 'text': "Looking forward to all the tweets about how Lee Mack didn't make a joke about Boris Johnson and #partygate. 😀", 'nombre_likes': 1, 'nombre_retweets': 0} 
{'id': 1533204274947076096, 'date': '2022-06-04 21:49:19', 'text': '@lanrehussain @adahfact @KaySoyemiEsq @cabeecroft @Le_Stylo @VictorDonJer @sarnchos @IsuphJt @Aliyujari @asamaila4 @Banushuaib @aminu3214 @R___N_A_1 @ishakaa You still listen to the MSM news? Even Mi5 said he might have died, that what we are seeing may be a clone...Can you imagine how useless these Westerners are today? then you have a joker like Boris Johnson as a leader..No wonder UK is a joke today..', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533204220375191552, 'date': '2022-06-04 21:49:06', 'text': 'From the very, very little I saw, this concert looked like a glorified primary school production. That said, fair play to Lee Mack for mugging off Boris Johnson. \n#partyatthepalace #JohnsonOut130 #JohnsonOut #BoosForJohnson #BoosforBoris #Partygate #platiniumjubilee', 'nombre_likes': 2, 'nombre_retweets': 1}
{'id': 1533204186480926722, 'date': '2022-06-04 21:48:58', 'text': '@nazirafzal There are stronger indicators than drones - Boris Johnson was elected, we left the EU, and our head of state is a hereditary monarch ( a comment on the institution, not the individual).  That really is bonkers.', 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1533203951276937216, 'date': '2022-06-04 21:48:02', 'text': '@JTalaoui Something about Boris Johnson', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533203800328130560, 'date': '2022-06-04 21:47:26', 'text': '@guardian Because Brexit is clean Inferno for UK people.\n\nBoris Johnson -&gt; out \nNigel Farage -&gt; out', 'nombre_likes': 0, 'nombre_retweets': 0}   
{'id': 1533203752206868481, 'date': '2022-06-04 21:47:14', 'text': '@IanRightWing I quite enjoyed the majority of the concert especially the Boris Johnson quips by Lee Mack and Stephen Fry', 'nombre_likes': 11, 'nombre_retweets': 3}
{'id': 1533203703154544642, 'date': '2022-06-04 21:47:03', 'text': "Boris Johnson is getting battered from all angles now and it's so good to see 😅", 'nombre_likes': 7, 'nombre_retweets': 1}
{'id': 1533203626075856901, 'date': '2022-06-04 21:46:44', 'text': "@MichelleFattoru @AnthonyCockbur2 @ShippersUnbound I think you underestimate the scale of their ambition. Boris Johnson wounded and lashing out can cause much damage to state institutions which is what they want. You are not dealing with people who believe in a social contract or indeed democracy. Read Rees-Mogg's father's book.", 'nombre_likes': 12, 'nombre_retweets': 0}  
{'id': 1533203551765291010, 'date': '2022-06-04 21:46:26', 'text': '@StephenMcGann I think Boris Johnson also resembles your Aunt Pam tbh', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533203545020841985, 'date': '2022-06-04 21:46:25', 'text': '@Joga5 @MichaelT1979 President Boris Johnson 😩 think I’ll stick with monarchy. It might not be perfect but I quite like the fact it’s not political.', 'nombre_likes': 2, 'nombre_retweets': 0}