{'id': 1533579570728820736, 'date': '2022-06-05 22:40:36', 'text': '@AidanTheJester Shakira’s hips and Boris Johnson stand guarding two doors. One only tells the truth and the only other only lies', 'nombre_likes': 7, 'nombre_retweets': 1}
{'id': 1533579445986009089, 'date': '2022-06-05 22:40:07', 'text': '@campbellclaret The two most memorable Tory Prime Ministers are Margaret Thatcher, despised by many, for successfully carrying out all of her policies &amp; Boris Johnson, despised by the majority, for not successfully carrying out ANY of his policies.\nJohnson is by far the worst PM in UK history!', 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1533579362200698881, 'date': '2022-06-05 22:39:47', 'text': '@Scarborough_GB @BorisJohnson Boris Johnson serves Boris Johnson and nothing more.', 'nombre_likes': 7, 'nombre_retweets': 2}
{'id': 1533579331406004225, 'date': '2022-06-05 22:39:39', 'text': "If Boris Johnson thinks he's going to hit the after dinner speaker circuit after he's out, he's surely deluding himself. Who'd pay for erm err em err err? And nobody wants an Eton clown now. Hopefully publishers too will f*ck this Eton Maggot off!", 'nombre_likes': 226, 'nombre_retweets': 58}
{'id': 1533579239060127746, 'date': '2022-06-05 22:39:17', 'text': "I sense that after Boris johnson as PM Eugenics maybe come popular in the UK. Sadly though you just can't breed that kind of stupidity out of the voting public.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533578889792225280, 'date': '2022-06-05 22:37:54', 'text': '@BellaWallerstei Totally agree , out of interest and a genuine question,how much has Boris Johnson cost us ?', 'nombre_likes': 0, 'nombre_retweets': 0}   
{'id': 1533578888672161793, 'date': '2022-06-05 22:37:54', 'text': 'Facts:\nThe Law is the Law.\nNo one is above the law -except Boris Johnson.', 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1533578818362802176, 'date': '2022-06-05 22:37:37', 'text': "@coldwarsteve @Blazespage @theresecoffey Someone has to splain this to me.  I see Matt Smith, Boris Johnson and Adolph Hitler.  The others I don't know by appearance.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533578734132936705, 'date': '2022-06-05 22:37:17', 'text': '@thehistoryguy I doubt Boris Johnson would follow the same suit.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533578597952282624, 'date': '2022-06-05 22:36:44', 'text': '@JoeBiden Fancy giving boris Johnson a call and ask him to get his finger out and do the same!!!!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533578493677776896, 'date': '2022-06-05 22:36:20', 'text': "@whywouldthatbe @DUPleader @nealerichmond I would imagine he's considerably more popular than boris johnson in labour circles.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533578383564718080, 'date': '2022-06-05 22:35:53', 'text': '@michael_ravnica @Mexico1978R Thanks to Boris we now have an additional 10,000 migrants this year who want one. Johnson conned us.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533577843371802624, 'date': '2022-06-05 22:33:45', 'text': 'Boris Johnson believed that entitlement and superiority allowed him to disregard lockdown laws and thought he was untouchable, in fact he still believes that. Trust and respect in him will never be rebuilt because people will never “move on” from losing so much during this time.', 'nombre_likes': 7, 'nombre_retweets': 1}
{'id': 1533577655324401664, 'date': '2022-06-05 22:33:00', 'text': '@Mimicinque @norah5218 @kittannkat The only person loudly booed was Boris Johnson and the BBC edited that before showing it later!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533577636219441153, 'date': '2022-06-05 22:32:55', 'text': '@sullydish @robHalifax Could you get Boris Johnson on the dishcast?', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533577595840868358, 'date': '2022-06-05 22:32:45', 'text': '@LBC @Keir_Starmer @NickFerrariLBC Would he have an investigation into the Metropolitan Police for not finding Boris Johnson guilty of partygate', 'nombre_likes': 2, 'nombre_retweets': 1}
{'id': 1533577550366130176, 'date': '2022-06-05 22:32:35', 'text': 'Boris Johnson getting (rightfully) booed, followed by Starmer being (rightfully) met with total apathy is, well... These are our two main choices after a literal plague, massive drop in living standards for everyone, and an actual timer on the survivability of our only planet.', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1533577100686508033, 'date': '2022-06-05 22:30:47', 'text': '@WonPeople Not Boris Johnson thats for sure.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533577017064574976, 'date': '2022-06-05 22:30:28', 'text': 'And so is Boris Johnson.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533576563341594624, 'date': '2022-06-05 22:28:39', 'text': '@BBCPolitics BBC’s relentless witch hunt on Boris Johnson continues.\n#DefundTheBBC', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533576338342195200, 'date': '2022-06-05 22:27:46', 'text': '@JonathanPieNews #alcoholawareness Boris Johnson and Parliament-Alcohol use disorders!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533575712149577735, 'date': '2022-06-05 22:25:16', 'text': '@NadineDorries Boris Johnson prime minister. Only in Britain.', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1533575600488710149, 'date': '2022-06-05 22:24:50', 'text': 'A party was hosted in number 10 during the lockdown , when\nPictures were out, they are holding Boris Johnson by the jugular calling for his resignation.  70 people were murdered  but they are holding a caucus  meeting and smiling enjoying  their dinner.', 'nombre_likes': 36, 'nombre_retweets': 9}
{'id': 1533575591705853953, 'date': '2022-06-05 22:24:48', 'text': '@furbabygirl Boris Johnson’s and his cheap political deceit ruined the Tory party. To think I used to like them.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533575505697308675, 'date': '2022-06-05 22:24:27', 'text': '@LesleyJMiller @BorisJohnson @RishiSunak @UKChange #alcoholawareness Yes -Boris Johnson-#Booze-Under the alcohol influence!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533575350978072579, 'date': '2022-06-05 22:23:50', 'text': '@at_deep @thejonnyreilly And Boris Johnson understands food banks where Sunak doesn’t?? It’s a ridiculous suggestion that Sunak’s wealth disqualifies him from power.', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1533575228642807808, 'date': '2022-06-05 22:23:21', 'text': '@thehistoryguy Profumo gave state secrets to our enemies by sleeping with a prostitute.\n\nBoris Johnson ate some birthday cake and a M&amp;S sandwich.\n\nFalse equivalence?', 'nombre_likes': 16, 'nombre_retweets': 4}
{'id': 1533575029442678784, 'date': '2022-06-05 22:22:34', 'text': "Don't let anyone tell you or believe that attempts to remove Boris Johnson is anything to do with parties.\n\nIt's 110% everything to do with the NI Protocol\n\nNI Legislation is about to be released!.\n\nThe boris coup is well planned!.", 'nombre_likes': 22, 'nombre_retweets': 16}
{'id': 1533574929886629888, 'date': '2022-06-05 22:22:10', 'text': 'If the message from the British people wasn’t getting through before this Jubilee weekend then the last 4 days must have been the biggest wake up call for Conservative Central Office. Boris Johnson is done, finished, kaput and a electorally dusted Norwegian Parrot 🍷', 'nombre_likes': 5, 'nombre_retweets': 2}
{'id': 1533574369594703875, 'date': '2022-06-05 22:19:56', 'text': "@IndeedItsMark you should have tactically voted him out like we will with boris johnson \n\nnot that we get a vote for queen - that would make a good tv show\n\nVOTE YOUR MONARCH - i'd vote prince andrew \n\n#BritainsGotTalent #PlatinumJubilee", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533574203563249664, 'date': '2022-06-05 22:19:17', 'text': 'I knew I would cry about the whole jubilmania so I safeguarded my mental health by ignoring the whole thing. Unfortunately by doing so I missed seeing, hearing, Boris Johnson being booed.', 'nombre_likes': 18, 'nombre_retweets': 0}
{'id': 1533574045383512064, 'date': '2022-06-05 22:18:39', 'text': "@theresa_may - Boris Johnson has surrounded himself with a largely incompetent front bench and he's silenced or destroyed the reputation of those who threatened his leadership; are there any options left to restore the reputation of the Conservative Party?", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533573850746732546, 'date': '2022-06-05 22:17:53', 'text': '@France24_en @carysgarland @BenedictePaviot I am sorry we watched Harry &amp; Megan live on TV news &amp; they were not booded at all but Boris Johnson was booded very loudly', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533573385749417987, 'date': '2022-06-05 22:16:02', 'text': "@BBCPolitics 'It sounded like it was organised' said \n@ChrisMasonBBC\n on \n@BBCPM\nwhen reporting on the booing of Boris Johnson", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533573378749173766, 'date': '2022-06-05 22:16:00', 'text': "@NadineDorries Liars and law breakers in Government. \nOnly in Tory Britain.\n\nWake up.\nWe have!\n\nIt's over Nadine. Boris Johnson's going.\nThat's when I'll put my bunting out.", 'nombre_likes': 11, 'nombre_retweets': 1}
{'id': 1533573354459910145, 'date': '2022-06-05 22:15:54', 'text': "Now maybe y'all will leave them kids at home and do your own jobs. Zara you too. Boris Johnson is all of us, wtf?\n\nGood 👑 Harry", 'nombre_likes': 4, 'nombre_retweets': 0}
{'id': 1533573207625809921, 'date': '2022-06-05 22:15:19', 'text': 'Idiot Andrew Bridgen ‘Let me be clear. If we get the opportunity to move on from the leadership of Boris Johnson, the next PM will have to be an active Brexiteer.’\n\nOf course we want a Brexiteer but Bridgen can’t guarantee that! \nWhat an idiot, he’s playing with fire.', 'nombre_likes': 486, 'nombre_retweets': 77}
{'id': 1533572835989303296, 'date': '2022-06-05 22:13:51', 'text': "is it over for Boris Johnson? he was another loser who kneeled to the woke left and won't be missed if they boot his ass out of office", 'nombre_likes': 34, 'nombre_retweets': 11}
{'id': 1533572679680376835, 'date': '2022-06-05 22:13:13', 'text': "@fiftyminus2 Don't talk about Boris Johnson like that, hahahah   xx", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533572646146916353, 'date': '2022-06-05 22:13:05', 'text': 'Will Boris Johnson ever straighten his tie… probably not, but what he must do is get lost ASAP!  If his ‘Back Boris’ fans think he cares about them, then they’re probably the sort of people that enjoy having a cheap prostitute take a dump on their chest.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533572514655490048, 'date': '2022-06-05 22:12:34', 'text': '@people Pretty sure that was meant for Boris Johnson!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533572482166362112, 'date': '2022-06-05 22:12:26', 'text': "What's the opposite of Shakira's Hips?\n\nBoris Johnson.", 'nombre_likes': 29, 'nombre_retweets': 1}
{'id': 1533572472590696454, 'date': '2022-06-05 22:12:24', 'text': 'When there’s some kind of nuclear thing and the world explodes, all that will be left is cockroaches and Boris Johnson', 'nombre_likes': 4, 'nombre_retweets': 0}
{'id': 1533572404810764288, 'date': '2022-06-05 22:12:08', 'text': 'Those idiots plotting against Boris Johnson must really want to see the destruction of the Conservative party.  Anti democracy fools like Tobias Elwood with his pro EU views are running the real risk of causing major civil unrest on the streets of the UK.', 'nombre_likes': 24, 'nombre_retweets': 8}
{'id': 1533572012916056066, 'date': '2022-06-05 22:10:34', 'text': '@BeckettUnite And how much Boris Johnson cost? Expenses for MP’s? From this perspective Royal Family are not too bad. Just limit numbers. I had been present at some of the engagements by Royals. For an example: horse riding for disabled visited by Princess Anne. It was uplifting and useful.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533571929608790016, 'date': '2022-06-05 22:10:15', 'text': '@withnailjones Someone ordered a Boris Johnson from Wish, 🤦🏻\u200d♂️', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533571702684278784, 'date': '2022-06-05 22:09:20', 'text': "@thesundaytimes Honestly, who could function working in this environment, Boris needs to cut to the chase, we need to get the party back online and the country will follow.  It is no place to live right now, and that certainly isn't Boris Johnson's fault.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533571625383301131, 'date': '2022-06-05 22:09:02', 'text': "@jimboy__ I don't quote Boris Johnson, I reluctantly voted for him last year, as the alternative was an unelectable shitshow Labour Party, that would have dragged brexit on for the next decade, the lesser of 2 evils, when realistically you only have 2 choices.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533571541992095750, 'date': '2022-06-05 22:08:42', 'text': '"Will Boris Johnson" finally see that he is the problem.\n\nThe flagrant lies\nThe cover-ups\nThe way we are dispensible to him\nThe underlying contempt he has for us\nThe absence of good intention\nThe selfishness at his core\nIt\'s time to go, admit defeat &amp; leave.', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1533571488904798211, 'date': '2022-06-05 22:08:29', 'text': 'Boris Johnson deserved that booing.', 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1533571458445852677, 'date': '2022-06-05 22:08:22', 'text': "@ChrisKisby South Wales and proud Chris 🏴\U000e0067\U000e0062\U000e0077\U000e006c\U000e0073\U000e007f we'd never let boris fucking Johnson rule us 💪🏾💪🏾💪🏾", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533571367316209665, 'date': '2022-06-05 22:08:01', 'text': "Will Boris Johnson ever come to my village so I can tell him in person he's a dicksplash.\n#JohnsonOut132", 'nombre_likes': 6, 'nombre_retweets': 1}      
{'id': 1533571255416258562, 'date': '2022-06-05 22:07:34', 'text': "@langtrygirl The guiding principle of Boris Johnson's life, and the bedrock beneath the solidly-built brick cistern in the cesspit of his morals, is that Boris Johnson never, ever suffers any consequences.", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533570674920390658, 'date': '2022-06-05 22:05:15', 'text': 'Boris Johnson could face a confidence vote next week, with reports saying enough Conservative MPs have submitted no confidence letters in him to trigger a ballot.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533570619140460544, 'date': '2022-06-05 22:05:02', 'text': "There are FIVE previous PMs alive, which seems incredible... Boris Johnson looks healthy, guess it's a job that's good for your health !", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533570530607091715, 'date': '2022-06-05 22:04:41', 'text': '@vinceninn @antanddec @axelblake_ @BGT Stupid comment Vince, but noticed you love Boris Johnson so you have a severe lack of judgement', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533570349476065280, 'date': '2022-06-05 22:03:58', 'text': "len goodman didnt mean any harm\n\nhe has a typical outlook along with boris johnson and priti patel and other racists \n\nthat's all -\n\nhe has some mad idea that Britain is special and superior \n\nwho wears a tie like that \n\n#PlatinumJubileePageant #PlatinumJubilee", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533570191086473216, 'date': '2022-06-05 22:03:20', 'text': '10. Lee Mack Boris Johnson - 100K+\n11. Argentina vs Estonia - 50K+\n12. Portugal vs Switzerland - 50K+\n13. Grimsby Town - 50K+\n14. Who won BGT 2022 - 50K+\n15. Wales fc - 50K+\n16. David Beckham - 50K+\n17. Pippa Middleton - 20K+\n18. Love Island - 20K+', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533569995996807170, 'date': '2022-06-05 22:02:34', 'text': '@fredopups @stuglow Good luck to you Jennifer!\nIt sounds great!\nBrexit Britain will start to dramatically improve when Boris Johnson has gone and we get a real Brexiteer PM!\nThe first thing he/she should do is tell Macron and the EU to get lost!', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533569847245869064, 'date': '2022-06-05 22:01:58', 'text': '@Loriagne2 The saddest part is that he actually believes it to be true. Every time I see Boris Johnson I think of Spitting Image. However, those dolls would not have been as funny as him if it was satire on his part rather than his true beliefs.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533569478948184065, 'date': '2022-06-05 22:00:30', 'text': "@Jennyflower Tories are good at ditching PM's who are seen to be an electoral liability. They are ruthless when it comes to self-survival. Liz Truss probably favourite to replace Boris Johnson.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533569138999844868, 'date': '2022-06-05 21:59:09', 'text': "@Antipolluters @Nigel_Farage @GBNEWS @tomhfh @colinbrazierGBN 'It sounded like it was organised' said \n@ChrisMasonBBC\n on \n@BBCPM\n when reporting on the booing of Boris Johnson", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533568958389014528, 'date': '2022-06-05 21:58:26', 'text': '@Jackson_Carlaw God save the Queen from Boris Johnson 🏴\U000e0067\U000e0062\U000e0073\U000e0063\U000e0074\U000e007f🏴\U000e0067\U000e0062\U000e0073\U000e0063\U000e0074\U000e007f', 'nombre_likes': 1, 'nombre_retweets': 1}
{'id': 1533568948658126848, 'date': '2022-06-05 21:58:24', 'text': '@reece_dinsdale Fat Knacker is possibly the best description of Boris Johnson ever, Apart from fat wanker which me dad called him the other day 👍🏻', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533568945734791168, 'date': '2022-06-05 21:58:23', 'text': '"Partygate: Boris Johnson says he was \'very, very surprised\' to receive fine for lockdown party."\n\nPartygate: Was Boris Johnson \'very, very drunk at the time?', 'nombre_likes': 10, 'nombre_retweets': 4}
{'id': 1533568696865669121, 'date': '2022-06-05 21:57:24', 'text': 'I can fully understand Scotland wanting to independent with Boris Johnson and sadly his antics realations now feel as though Britain is on another planet and isolated which of course Brexit was always going to do. Best wishes to you and thank you again for your kind tweet.', 'nombre_likes': 1, 'nombre_retweets': 1}
{'id': 1533568578049409024, 'date': '2022-06-05 21:56:55', 'text': "@SirGrahamBrady \nDear Sir Graham, As a party member, I wish to add my voice to those that are fully supportive of  Boris Johnson continuing to serve as our PM. Indeed I'd go further and hope that he can remain in post for a decade, winning three general elections.\n@ConHome", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533568470553661453, 'date': '2022-06-05 21:56:30', 'text': '@embournemouth @afneil @Tories @Tobias_Ellwood @BorisJohnson Me? Me support Boris Johnson?!?!', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533568404371611648, 'date': '2022-06-05 21:56:14', 'text': "@meg_hazamor2908 @DeborahENTJ @priscigzz @NouveauBougee @notcapnamerica Did your sons have to sit through hours of parades and concerts (that they're too young to properly enjoy) while being within smelling distance of Boris Johnson?", 'nombre_likes': 15, 'nombre_retweets': 0}
{'id': 1533567890321981448, 'date': '2022-06-05 21:54:12', 'text': '@jamesmcconachi1 We’re the laughing stock of Europe, that’s for sure. I was in Croatia witnessing first hand the hilarity with which news of Boris Johnson’s election was greeted. Wherever you go, ‘what the Hell are you doing?’ They ask.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533567871279824896, 'date': '2022-06-05 21:54:07', 'text': '@ukreloaded The people rule and they will dump Boris Johnson and his party June 23rd wait and see people want decency not a liar and some one who thinks he can dictate to us', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533567764442632194, 'date': '2022-06-05 21:53:42', 'text': '@AutismHousedad It’s really odd. He wasn’t even that great as Jack Sparrow. No idea why people are so invested in the idea that he’s a great guy. Mind you they fell for Boris Johnson’s ‘funny’ persona too.', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533567545957130241, 'date': '2022-06-05 21:52:49', 'text': "@grantshapps BBC News - Partygate: Boris Johnson would win a confidence vote, says Grant Shapps\n\nWell, that's something to be proud of isn't it?\nWe all feel warm and fuzzy inside knowing that.\n#democracyinaction\n\n#Partygate #Boris #get rid #JohnsonOut130 #channel4news", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533567354608799745, 'date': '2022-06-05 21:52:04', 'text': '@JaniceGaches I Respect the Queen but I cried when I did read that Boris Johnson lied to her to prorogue Parliament and also was partying and having a good time while she was sitting all alone mourning her beloved husband . So sad and 💔💔.  😢', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533567241744162818, 'date': '2022-06-05 21:51:37', 'text': '@LemSip27 Same in Italy. The problem is only in the UK, and it’s all Boris Johnson’s fault.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533567095065219075, 'date': '2022-06-05 21:51:02', 'text': 'Boris Johnson is #UnfitForOffice @BorisJohnson @Conservatives', 'nombre_likes': 3, 'nombre_retweets': 1}
{'id': 1533566947253792768, 'date': '2022-06-05 21:50:27', 'text': '@westlowersaxoni @filosofs @noclador They choosed quality over quantity - and delivered Boris Johnson.\n\nYou know straight and honest guy from Brexit …', 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1533566765527179264, 'date': '2022-06-05 21:49:43', 'text': "@naomi2009 The country are bothered. It's just you don't understand it. Boris is on the way out. Knives coming from all directions. We don't like liars. Whether Patterson or Johnson", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533566690163838978, 'date': '2022-06-05 21:49:25', 'text': '@Skoach05 You and Alexander Boris DePefeffel Johnson then ...', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533566616117575682, 'date': '2022-06-05 21:49:08', 'text': '@BBCPolitics It’s not Boris Johnson that needs to go…. It’s the whole Tory party that needs binned!!!!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533566566998089730, 'date': '2022-06-05 21:48:56', 'text': "@Manwithaview1 That's the point, I think. Boris Johnson's government can't even maintain the low standards it had set for itself so he had to lower the bar through the floor.", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533566419501301761, 'date': '2022-06-05 21:48:21', 'text': '@alexlondon @BeckettUnite Boris Johnson doesn’t exist in Ireland and Germany.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533566256355364864, 'date': '2022-06-05 21:47:42', 'text': '@DanielaNadj Interesting replies re Serbia... most folk in the UK would be horrified at being characterised on the basis of Boris Johnson , the current but soon to be ousted PM... corrupt politicians rarely reflect the wishes of the people and Serbs are no different', 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533566124603985927, 'date': '2022-06-05 21:47:11', 'text': '@padams0511 I\'ll be honest "it\'s a bad idea" isn\'t a consideration that really carries a lot of weight when it comes to predicting what Boris Johnson is going to do.', 'nombre_likes': 2, 'nombre_retweets': 0}
{'id': 1533566101342236672, 'date': '2022-06-05 21:47:05', 'text': "🔥BREAKING⎜ Labour demands probe into Boris Johnson's delayed '40 new hospitals' pledge: NHS leaders are said to be concerned some projects may not go ahead because of wrangling between No 10, the Treasury and the Department of Health VIA @DailyMirror", 'nombre_likes': 152, 'nombre_retweets': 72}
{'id': 1533566019628847110, 'date': '2022-06-05 21:46:46', 'text': '@RickyDHale Why deny yourself the pleasure of seeing Boris Johnson being booed on three occasions?', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533566010439176197, 'date': '2022-06-05 21:46:43', 'text': 'Just found out Boris Johnson is transphobic', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533565950355718145, 'date': '2022-06-05 21:46:29', 'text': "@MichaelRosenYes Wait, you're not Boris Johnson? Who have I been correcting? x", 'nombre_likes': 175, 'nombre_retweets': 4}
{'id': 1533565804826046465, 'date': '2022-06-05 21:45:54', 'text': '@Loriagne2 For the avoidence of doubt the quote is attributable to William Shakespeare and refers to Boris Johnson, the current (quick Google check) Prime Minister', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533565691063853057, 'date': '2022-06-05 21:45:27', 'text': '#wilbur: who’s your favorite religion?\n#chat: you / me / boris johnson / tommyinnit / shrek / hestia / blood god / loki / i am the Lord', 'nombre_likes': 8, 'nombre_retweets': 0}
{'id': 1533565690808045568, 'date': '2022-06-05 21:45:27', 'text': "@Loriagne2 What's this Boris Johnson never lies but Boris Kemal does? #BoosForJohnson", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533565624882012165, 'date': '2022-06-05 21:45:11', 'text': "Just to let people know that I'm in a quandary. \nI want Boris Johnson gone - no doubt. \nBut... I want him to hang on long enough so that I can have had a direct role in him being the first PM ever to lose his seat at a General Election, though.\nAnybody else in two minds?\n#GTTO", 'nombre_likes': 3, 'nombre_retweets': 0}
{'id': 1533565624668020741, 'date': '2022-06-05 21:45:11', 'text': 'I wonder whether bringing back steam trains is the "red meat" policy that would swing it for Boris Johnson?', 'nombre_likes': 4, 'nombre_retweets': 1}    
{'id': 1533565451552313344, 'date': '2022-06-05 21:44:30', 'text': "@UberKay It's art. A metaphor for Boris Johnson's career as PM.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533565437992222722, 'date': '2022-06-05 21:44:27', 'text': "@Telegraph I’ll fix your headline for you.\n\n‘Boris Johnson's woeful record is a betrayal’.\n\nThere you go. No problem, don’t mention it.", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533565228092477441, 'date': '2022-06-05 21:43:37', 'text': "@Lyn29090700 @jaccocharite Yes, exactly. Couldn't solve domestic problems at all. But both are fond of creating chaos at countries which are miles away. So are boris johnson and joe biden\nall commanded by rockfeller, rothchild, and soros", 'nombre_likes': 1, 'nombre_retweets': 0}
{'id': 1533565211164147712, 'date': '2022-06-05 21:43:33', 'text': "@amberfromboston What's normal? Who's normal? Boris Johnson, ian Huntley,michael Jackson, andrew windsor, donald trump etc etc were/never have been diagnosed with anything. You're more normal than them.", 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533565089294458885, 'date': '2022-06-05 21:43:04', 'text': 'Boris Johnson and boos..  because of Boris Johnson and booze!', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533564846322638848, 'date': '2022-06-05 21:42:06', 'text': '@GoodwinMJ Because it’s Boris Johnson and the media are desperate to be able to get rid of him. Inflating the importance of by-elections enables them to point fingers.', 'nombre_likes': 0, 'nombre_retweets': 0}
{'id': 1533564749463658497, 'date': '2022-06-05 21:41:43', 'text': 'What does the future hold for Johnson?\n\nThe 2 am slot on some failing fascist TV channel?\n\n"Boris Is Angry About Something" with special guest Nigel Farage.\n\nCalling for a referendum.\n\nMaybe this time we don\'t fall for it.', 'nombre_likes': 23, 'nombre_retweets': 5}